<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>2020 GGGF</title>
    <link rel="stylesheet" href="/nicepage.css?version=0523aeea-e62e-4ee6-9d11-b4082ce8ac54" media="screen">
    <script class="u-script" type="text/javascript" src="//static.nicepage.com/shared/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/01dce1c8a6d7a04ad86588d4f4ea1868440d169a/nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.9.3, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <style class="u-style">.u-section-2 .u-sheet-1 {
  min-height: 1049px;
}
.u-section-2 .u-image-1 {
  width: 652px;
  height: 999px;
  margin: 25px auto;
}
@media (max-width: 1199px) {
  .u-section-2 .u-image-1 {
    width: 652px;
  }
}
@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 877px;
  }
  .u-section-2 .u-image-1 {
    width: 540px;
    height: 827px;
  }
}
@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 571px;
  }
  .u-section-2 .u-image-1 {
    width: 340px;
    height: 521px;
  }
}</style>
    <style class="u-style">.u-section-3 .u-sheet-1 {
  min-height: 996px;
}
.u-section-3 .u-image-1 {
  width: 644px;
  height: 976px;
  margin: 20px auto 0;
}
@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 996px;
  }
  .u-section-3 .u-image-1 {
    width: 644px;
    height: 975px;
  }
}
@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 839px;
  }
  .u-section-3 .u-image-1 {
    width: 540px;
    height: 818px;
  }
}
@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 536px;
  }
  .u-section-3 .u-image-1 {
    width: 340px;
    height: 515px;
  }
}</style>
    <style class="u-style">.u-section-4 .u-sheet-1 {
  min-height: 629px;
}
.u-section-4 .u-image-1 {
  width: 643px;
  height: 599px;
  margin: 0 auto 30px;
}
@media (max-width: 1199px) {
  .u-section-4 .u-sheet-1 {
    min-height: 629px;
  }
  .u-section-4 .u-image-1 {
    width: 643px;
    height: 598px;
  }
}
@media (max-width: 767px) {
  .u-section-4 .u-sheet-1 {
    min-height: 533px;
  }
  .u-section-4 .u-image-1 {
    width: 540px;
    height: 502px;
  }
}
@media (max-width: 575px) {
  .u-section-4 .u-sheet-1 {
    min-height: 347px;
  }
  .u-section-4 .u-image-1 {
    width: 340px;
    height: 316px;
  }
}</style>
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"url": "https://website243275.nicepage.io/2020-GGGF.html",
		"logo": "//images03.nicepage.io/cea7a422acf4c0821244910e/d064cf1a65dd5db0b2095b32/visiongologonew.png?version="
}</script>
    <meta property="og:title" content="2020 GGGF">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#478ac9">
    <link rel="canonical" href="https://website243275.nicepage.io/2020-GGGF.html">
    <meta property="og:url" content="https://website243275.nicepage.io/2020-GGGF.html">
  
</head>
  <body class="u-body">
<header class="u-clearfix u-header u-header" id="sec-537b"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="346" data-image-height="76">
          <img src="//images03.nicepage.io/cea7a422acf4c0821244910e/d064cf1a65dd5db0b2095b32/visiongologonew.png?version=" class="u-logo-image u-logo-image-1" data-image-width="145.3334">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg><use xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="https://website243275.nicepage.io/Home.html?version=5f876559-66ba-4c6c-a9ab-48a0b5ff61c0#sec-0e76" style="padding: 10px 12px;">Home</a>
<div class="u-nav-popup fake u-hidden">               <ul class="u-nav u-unstyled"><li class="u-nav-item"><a class="u-nav-link">Menu Item 1</a></li><li class="u-nav-item"><a class="u-nav-link">Menu Item 2</a></li><li class="u-nav-item"><a class="u-nav-link">Menu Item 3</a></li>               </ul>           </div></li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="https://website243275.nicepage.io/Home.html?version=5f876559-66ba-4c6c-a9ab-48a0b5ff61c0#sec-43f3" style="padding: 10px 12px;">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="https://website243275.nicepage.io/Home.html?version=5f876559-66ba-4c6c-a9ab-48a0b5ff61c0#sec-2a9e" style="padding: 10px 12px;">Products</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="https://website243275.nicepage.io/Home.html?version=5f876559-66ba-4c6c-a9ab-48a0b5ff61c0#sec-8db5" style="padding: 10px 12px;">Team</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="https://website243275.nicepage.io/Home.html?version=5f876559-66ba-4c6c-a9ab-48a0b5ff61c0#sec-af5e" style="padding: 10px 12px;">Partners</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="https://website243275.nicepage.io/Home.html?version=5f876559-66ba-4c6c-a9ab-48a0b5ff61c0#sec-87ae" style="padding: 10px 12px;">Contact</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://website243275.nicepage.io/Home.html?version=5f876559-66ba-4c6c-a9ab-48a0b5ff61c0#sec-0e76" style="padding: 10px 12px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://website243275.nicepage.io/Home.html?version=5f876559-66ba-4c6c-a9ab-48a0b5ff61c0#sec-43f3" style="padding: 10px 12px;">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://website243275.nicepage.io/Home.html?version=5f876559-66ba-4c6c-a9ab-48a0b5ff61c0#sec-2a9e" style="padding: 10px 12px;">Products</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://website243275.nicepage.io/Home.html?version=5f876559-66ba-4c6c-a9ab-48a0b5ff61c0#sec-8db5" style="padding: 10px 12px;">Team</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://website243275.nicepage.io/Home.html?version=5f876559-66ba-4c6c-a9ab-48a0b5ff61c0#sec-af5e" style="padding: 10px 12px;">Partners</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://website243275.nicepage.io/Home.html?version=5f876559-66ba-4c6c-a9ab-48a0b5ff61c0#sec-87ae" style="padding: 10px 12px;">Contact</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    
    <section class="u-clearfix u-section-2" id="sec-2f66">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <img src="//images01.nicepage.io/cea7a422acf4c0821244910e/d4acd2d2def95795a2f75e64/001.jpg" alt="" class="u-image u-image-default u-image-1" data-image-width="545" data-image-height="835">
      </div>
    </section>
    <section class="u-clearfix u-section-3" id="sec-b8cc">
      <div class="u-clearfix u-sheet u-sheet-1">
        <img src="//images01.nicepage.io/cea7a422acf4c0821244910e/ff82440004cf589694b45b50/002.jpg" alt="" class="u-image u-image-default u-image-1" data-image-width="550" data-image-height="833">
      </div>
    </section>
    <section class="u-clearfix u-section-4" id="sec-4afc">
      <div class="u-clearfix u-sheet u-sheet-1">
        <img src="//images01.nicepage.io/cea7a422acf4c0821244910e/b415b72f555256b78682b808/003.jpg" alt="" class="u-image u-image-default u-image-1" data-image-width="549" data-image-height="511">
      </div>
    </section>
    
    
<footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-1a42"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">VISIONGO AI, AR TECHNOLOGY<br>AI solution necessary for our lives fast and appropriate
        </p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  </body>
</html>