<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Iterative Methods">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Home</title>
    <link rel="stylesheet" href="/nicepage.css?version=0523aeea-e62e-4ee6-9d11-b4082ce8ac54" media="screen">
    <script class="u-script" type="text/javascript" src="//static.nicepage.com/shared/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/01dce1c8a6d7a04ad86588d4f4ea1868440d169a/nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.9.3, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <style class="u-style">.u-section-2 {
  background-image: url("//images01.nicepage.io/cea7a422acf4c0821244910e/fd467aef901153a4999efa2f/gggf__01.jpg");
}
.u-section-2 .u-sheet-1 {
  min-height: 50vw;
}
.u-section-2 .u-text-1 {
  line-height: 1.2;
  font-weight: 700;
  font-size: 3rem;
  margin: 192px 410px 0 207px;
}
.u-section-2 .u-text-2 {
  line-height: 1.8;
  font-size: 1rem;
  margin: 18px 410px 60px 207px;
}
@media (max-width: 1199px) {
  .u-section-2 .u-text-1 {
    width: auto;
    margin-top: 231px;
    margin-right: 310px;
    margin-left: 196px;
  }
  .u-section-2 .u-text-2 {
    width: auto;
    margin-top: 83px;
    margin-right: 310px;
    margin-left: 196px;
  }
}
@media (max-width: 991px) {
  .u-section-2 .u-text-1 {
    margin-right: 197px;
    margin-left: 150px;
  }
  .u-section-2 .u-text-2 {
    margin-right: 197px;
    margin-left: 150px;
  }
}
@media (max-width: 767px) {
  .u-section-2 .u-text-1 {
    margin-right: 17px;
    margin-left: 113px;
  }
  .u-section-2 .u-text-2 {
    margin-right: 17px;
    margin-left: 113px;
  }
}
@media (max-width: 575px) {
  .u-section-2 .u-text-1 {
    font-size: 2.25rem;
    margin-top: 248px;
    margin-right: 19px;
    margin-left: 52px;
  }
  .u-section-2 .u-text-2 {
    margin-top: 91px;
    margin-right: 19px;
    margin-left: 52px;
  }
}</style>
    <style class="u-style">.u-section-3 .u-sheet-1 {
  min-height: 1143px;
}
.u-section-3 .u-layout-wrap-1 {
  margin-top: 1px;
  margin-bottom: 1px;
}
.u-section-3 .u-layout-cell-1 {
  min-height: 1141px;
}
.u-section-3 .u-container-layout-1 {
  padding: 30px 30px 31px;
}
.u-section-3 .u-text-1 {
  font-weight: 700;
  margin: 0;
}
.u-section-3 .u-image-1 {
  height: 256px;
  margin: 30px auto 0;
}
.u-section-3 .u-text-2 {
  font-weight: 700;
  margin: 51px 172px 0 51px;
}
.u-section-3 .u-text-3 {
  margin: 13px 172px 0 51px;
}
.u-section-3 .u-text-4 {
  font-weight: 700;
  font-size: 1.125rem;
  margin: 40px 172px 0 51px;
}
.u-section-3 .u-text-5 {
  font-size: 1rem;
  margin: 11px 172px 0 51px;
}
.u-section-3 .u-text-6 {
  font-size: 1rem;
  font-weight: 700;
  margin: 10px 172px 0 51px;
}
.u-section-3 .u-btn-1 {
  font-size: 1rem;
  padding: 0;
}
@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1065px;
  }
  .u-section-3 .u-layout-cell-1 {
    min-height: 1186px;
  }
  .u-section-3 .u-image-1 {
    height: 208px;
    margin-right: initial;
    margin-left: initial;
  }
  .u-section-3 .u-text-2 {
    width: auto;
    margin-top: 66px;
    margin-right: 23px;
    margin-left: 0;
  }
  .u-section-3 .u-text-3 {
    margin-top: 20px;
    margin-right: 23px;
    margin-left: 0;
  }
  .u-section-3 .u-text-4 {
    margin-top: 44px;
    margin-right: 23px;
    margin-left: 0;
  }
  .u-section-3 .u-text-5 {
    margin-right: 23px;
    margin-left: 0;
  }
  .u-section-3 .u-text-6 {
    margin-right: 11px;
    margin-left: 0;
  }
}
@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 764px;
  }
  .u-section-3 .u-layout-cell-1 {
    min-height: 100px;
  }
  .u-section-3 .u-container-layout-1 {
    padding-bottom: 30px;
  }
  .u-section-3 .u-image-1 {
    height: 156px;
    margin-right: initial;
    margin-left: initial;
  }
  .u-section-3 .u-text-2 {
    margin-right: 0;
  }
  .u-section-3 .u-text-3 {
    margin-top: 0;
    margin-right: 0;
  }
  .u-section-3 .u-text-4 {
    margin-right: 0;
  }
  .u-section-3 .u-text-5 {
    margin-right: 0;
  }
  .u-section-3 .u-text-6 {
    margin-right: 0;
  }
}
@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1202px;
  }
  .u-section-3 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-section-3 .u-image-1 {
    height: 123px;
    margin-right: initial;
    margin-left: initial;
  }
}
@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1316px;
  }
  .u-section-3 .u-layout-cell-1 {
    min-height: 1315px;
  }
  .u-section-3 .u-container-layout-1 {
    padding-bottom: 0;
  }
  .u-section-3 .u-text-1 {
    width: auto;
    margin-top: 21px;
  }
  .u-section-3 .u-image-1 {
    height: 76px;
    margin-right: initial;
    margin-left: initial;
  }
  .u-section-3 .u-text-2 {
    margin-top: 50px;
  }
  .u-section-3 .u-text-3 {
    margin-top: 20px;
  }
}</style>
    <style class="u-style">.u-section-4 .u-sheet-1 {
  min-height: 1162px;
}
.u-section-4 .u-text-1 {
  background-image: none;
  font-weight: 700;
  margin: 62px 0 0;
}
.u-section-4 .u-list-1 {
  min-height: 955px;
  grid-template-columns: repeat(3, calc(33.3333% - 7px));
  margin-top: 44px;
  margin-bottom: 60px;
  margin-left: 0;
  grid-gap: 10px;
}
.u-section-4 .u-container-layout-1 {
  padding: 30px;
}
.u-section-4 .u-image-1 {
  width: 309px;
  height: 265px;
  margin: 0 1px 0 auto;
}
.u-section-4 .u-text-2 {
  font-size: 1.25rem;
  font-weight: 700;
  margin: 20px 1px 0 -2px;
}
.u-section-4 .u-text-3 {
  margin: 10px 0 0;
}
.u-section-4 .u-btn-1 {
  background-image: none;
  border-style: none none solid;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  margin: 20px auto 0 106px;
  padding: 0;
}
.u-section-4 .u-container-layout-2 {
  padding: 30px;
}
.u-section-4 .u-image-2 {
  width: 309px;
  height: 265px;
  margin: 0 1px 0 auto;
}
.u-section-4 .u-text-4 {
  font-size: 1.25rem;
  font-weight: 700;
  margin: 20px 1px 0 -2px;
}
.u-section-4 .u-text-5 {
  margin: 10px 0 0;
}
.u-section-4 .u-btn-2 {
  background-image: none;
  border-style: none none solid;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  margin: 20px auto 0 106px;
  padding: 0;
}
.u-section-4 .u-container-layout-3 {
  padding: 30px;
}
.u-section-4 .u-image-3 {
  width: 309px;
  height: 265px;
  margin: 0 1px 0 auto;
}
.u-section-4 .u-text-6 {
  font-size: 1.25rem;
  font-weight: 700;
  margin: 20px 1px 0 -2px;
}
.u-section-4 .u-text-7 {
  margin: 10px 0 0;
}
.u-section-4 .u-btn-3 {
  background-image: none;
  border-style: none none solid;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  margin: 20px auto 0 106px;
  padding: 0;
}
.u-section-4 .u-container-layout-4 {
  padding: 30px;
}
.u-section-4 .u-image-4 {
  width: 309px;
  height: 265px;
  margin: 0 1px 0 auto;
}
.u-section-4 .u-text-8 {
  font-size: 1.25rem;
  font-weight: 700;
  margin: 20px 1px 0 -2px;
}
.u-section-4 .u-text-9 {
  margin: 10px 0 0;
}
.u-section-4 .u-btn-4 {
  background-image: none;
  border-style: none none solid;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  margin: 20px auto 0 106px;
  padding: 0;
}
.u-section-4 .u-container-layout-5 {
  padding: 30px;
}
.u-section-4 .u-image-5 {
  width: 309px;
  height: 265px;
  margin: 0 1px 0 auto;
}
.u-section-4 .u-text-10 {
  font-size: 1.25rem;
  font-weight: 700;
  margin: 20px 1px 0 -2px;
}
.u-section-4 .u-text-11 {
  margin: 10px 0 0;
}
.u-section-4 .u-btn-5 {
  background-image: none;
  border-style: none none solid;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  margin: 20px auto 0 106px;
  padding: 0;
}
@media (max-width: 1199px) {
  .u-section-4 .u-sheet-1 {
    min-height: 994px;
  }
  .u-section-4 .u-text-1 {
    width: 206px;
  }
  .u-section-4 .u-list-1 {
    min-height: 787px;
    height: auto;
    margin-left: initial;
  }
  .u-section-4 .u-text-2 {
    margin-left: 0;
  }
  .u-section-4 .u-btn-1 {
    margin-left: auto;
  }
  .u-section-4 .u-text-4 {
    margin-left: 0;
  }
  .u-section-4 .u-btn-2 {
    margin-left: auto;
  }
  .u-section-4 .u-text-6 {
    margin-left: 0;
  }
  .u-section-4 .u-btn-3 {
    margin-left: auto;
  }
  .u-section-4 .u-text-8 {
    margin-left: 0;
  }
  .u-section-4 .u-btn-4 {
    margin-left: auto;
  }
  .u-section-4 .u-text-10 {
    margin-left: 0;
  }
  .u-section-4 .u-btn-5 {
    margin-left: auto;
  }
}
@media (max-width: 991px) {
  .u-section-4 .u-sheet-1 {
    min-height: 801px;
  }
  .u-section-4 .u-list-1 {
    min-height: 1023px;
    grid-template-columns: repeat(2, calc((100% - 720px) / 2 + 355px));
    margin-left: initial;
  }
  .u-section-4 .u-text-2 {
    margin-right: 0;
  }
  .u-section-4 .u-text-4 {
    margin-right: 0;
  }
  .u-section-4 .u-text-6 {
    margin-right: 0;
  }
  .u-section-4 .u-text-8 {
    margin-right: 0;
  }
  .u-section-4 .u-text-10 {
    margin-right: 0;
  }
}
@media (max-width: 767px) {
  .u-section-4 .u-text-1 {
    width: auto;
  }
  .u-section-4 .u-list-1 {
    grid-template-columns: repeat(2, calc((100% - 540px) / 2 + 265px));
    margin-left: initial;
  }
  .u-section-4 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-section-4 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-section-4 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-section-4 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-section-4 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }
}
@media (max-width: 575px) {
  .u-section-4 .u-text-1 {
    margin-left: auto;
    margin-right: auto;
  }
  .u-section-4 .u-list-1 {
    grid-template-columns: 100%;
    margin-left: initial;
  }
}</style>
    <style class="u-style">.u-section-5 {
  background-image: none;
}
.u-section-5 .u-sheet-1 {
  min-height: 894px;
}
.u-section-5 .u-text-1 {
  font-weight: 700;
  margin: 61px 0 0;
}
.u-section-5 .u-list-1 {
  min-height: 599px;
  grid-template-columns: repeat(4, calc(25% - 7.5px));
  grid-template-rows: repeat(2, auto);
  margin-top: 25px;
  margin-bottom: 60px;
  grid-gap: 10px;
}
.u-section-5 .u-container-layout-1 {
  padding: 30px;
}
.u-section-5 .u-image-1 {
  width: 168px;
  height: 167px;
  background-image: url("//images01.nicepage.io/cea7a422acf4c0821244910e/3b876e4efa5653e8b8b6db37/youngchang.jpg");
  background-position: 50% 50%;
  margin: 6px auto 0;
}
.u-section-5 .u-text-2 {
  margin: 12px 1px 0;
}
.u-section-5 .u-text-3 {
  line-height: 1.2;
  margin: 1px 0 0;
}
.u-section-5 .u-text-4 {
  font-size: 1rem;
  margin: 12px 0 0;
}
.u-section-5 .u-btn-1 {
  padding: 0;
}
.u-section-5 .u-container-layout-2 {
  padding: 30px;
}
.u-section-5 .u-image-2 {
  width: 168px;
  height: 167px;
  background-image: url("//images01.nicepage.io/cea7a422acf4c0821244910e/3e1114656d1953efb1a8f74f/sun.jpg");
  background-position: 50% 50%;
  margin: 6px auto 0;
}
.u-section-5 .u-text-5 {
  margin: 12px 1px 0;
}
.u-section-5 .u-text-6 {
  line-height: 1.2;
  margin: 1px 0 0;
}
.u-section-5 .u-text-7 {
  font-size: 1rem;
  margin: 12px 0 0;
}
.u-section-5 .u-btn-2 {
  padding: 0;
}
.u-section-5 .u-container-layout-3 {
  padding: 30px;
}
.u-section-5 .u-image-3 {
  width: 168px;
  height: 167px;
  background-image: url("//images01.nicepage.io/cea7a422acf4c0821244910e/ccfb201ae8ce5129bea076b3/zhang.jpg");
  background-position: 50% 50%;
  margin: 6px auto 0;
}
.u-section-5 .u-text-8 {
  margin: 12px 1px 0;
}
.u-section-5 .u-text-9 {
  line-height: 1.2;
  margin: 1px 0 0;
}
.u-section-5 .u-text-10 {
  font-size: 1rem;
  margin: 12px 0 0;
}
.u-section-5 .u-btn-3 {
  padding: 0;
}
.u-section-5 .u-container-layout-4 {
  padding: 30px;
}
.u-section-5 .u-image-4 {
  width: 168px;
  height: 167px;
  background-image: url("//images01.nicepage.io/cea7a422acf4c0821244910e/2f7927edc4f75cfeb633203d/choi.jpg");
  background-position: 50% 50%;
  margin: 6px auto 0;
}
.u-section-5 .u-text-11 {
  margin: 12px 1px 0;
}
.u-section-5 .u-text-12 {
  line-height: 1.2;
  margin: 1px 0 0;
}
.u-section-5 .u-text-13 {
  font-size: 1rem;
  margin: 12px 0 0;
}
.u-section-5 .u-btn-4 {
  padding: 0;
}
.u-section-5 .u-container-layout-5 {
  padding: 30px;
}
.u-section-5 .u-image-5 {
  width: 168px;
  height: 167px;
  background-image: url("//images01.nicepage.io/cea7a422acf4c0821244910e/1ec9142d16fb5c51affbd54c/li.jpg");
  background-position: 50% 50%;
  margin: 6px auto 0;
}
.u-section-5 .u-text-14 {
  margin: 12px 1px 0;
}
.u-section-5 .u-text-15 {
  line-height: 1.2;
  margin: 1px 0 0;
}
.u-section-5 .u-text-16 {
  font-size: 1rem;
  margin: 12px 0 0;
}
.u-section-5 .u-btn-5 {
  padding: 0;
}
.u-section-5 .u-container-layout-6 {
  padding: 30px;
}
.u-section-5 .u-image-6 {
  width: 168px;
  height: 167px;
  background-image: url("//images01.nicepage.io/cea7a422acf4c0821244910e/de560c8bf94f55dc9ab854e3/ren.jpg");
  background-position: 50% 50%;
  margin: 6px auto 0;
}
.u-section-5 .u-text-17 {
  margin: 12px 1px 0;
}
.u-section-5 .u-text-18 {
  line-height: 1.2;
  margin: 1px 0 0;
}
.u-section-5 .u-text-19 {
  font-size: 1rem;
  margin: 12px 0 0;
}
.u-section-5 .u-btn-6 {
  padding: 0;
}
.u-section-5 .u-container-layout-7 {
  padding: 30px;
}
.u-section-5 .u-image-7 {
  width: 168px;
  height: 167px;
  background-image: url("//images01.nicepage.io/cea7a422acf4c0821244910e/5942bb986429545184cd1a08/zhangchi.jpg");
  background-position: 50% 50%;
  margin: 6px auto 0;
}
.u-section-5 .u-text-20 {
  margin: 12px 1px 0;
}
.u-section-5 .u-text-21 {
  line-height: 1.2;
  margin: 1px 0 0;
}
.u-section-5 .u-text-22 {
  font-size: 1rem;
  margin: 12px 0 0;
}
.u-section-5 .u-btn-7 {
  padding: 0;
}
@media (max-width: 1199px) {
  .u-section-5 .u-sheet-1 {
    min-height: 789px;
  }
  .u-section-5 .u-text-1 {
    width: 101px;
  }
  .u-section-5 .u-list-1 {
    min-height: 494px;
    height: auto;
  }
  .u-section-5 .u-image-1 {
    margin-top: 0;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }
  .u-section-5 .u-text-2 {
    width: auto;
    margin-top: 25px;
    margin-left: 14px;
    margin-right: 14px;
  }
  .u-section-5 .u-text-3 {
    width: auto;
    margin-top: 14px;
  }
  .u-section-5 .u-image-2 {
    margin-top: 0;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }
  .u-section-5 .u-text-5 {
    width: auto;
    margin-top: 25px;
    margin-left: 14px;
    margin-right: 14px;
  }
  .u-section-5 .u-text-6 {
    width: auto;
    margin-top: 14px;
  }
  .u-section-5 .u-image-3 {
    margin-top: 0;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }
  .u-section-5 .u-text-8 {
    width: auto;
    margin-top: 25px;
    margin-left: 14px;
    margin-right: 14px;
  }
  .u-section-5 .u-text-9 {
    width: auto;
    margin-top: 14px;
  }
  .u-section-5 .u-image-4 {
    margin-top: 0;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }
  .u-section-5 .u-text-11 {
    width: auto;
    margin-top: 25px;
    margin-left: 14px;
    margin-right: 14px;
  }
  .u-section-5 .u-text-12 {
    width: auto;
    margin-top: 14px;
  }
  .u-section-5 .u-image-5 {
    margin-top: 0;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }
  .u-section-5 .u-text-14 {
    width: auto;
    margin-top: 25px;
    margin-left: 14px;
    margin-right: 14px;
  }
  .u-section-5 .u-text-15 {
    width: auto;
    margin-top: 14px;
  }
  .u-section-5 .u-image-6 {
    margin-top: 0;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }
  .u-section-5 .u-text-17 {
    width: auto;
    margin-top: 25px;
    margin-left: 14px;
    margin-right: 14px;
  }
  .u-section-5 .u-text-18 {
    width: auto;
    margin-top: 14px;
  }
  .u-section-5 .u-image-7 {
    margin-top: 0;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }
  .u-section-5 .u-text-20 {
    width: auto;
    margin-top: 25px;
    margin-left: 14px;
    margin-right: 14px;
  }
  .u-section-5 .u-text-21 {
    width: auto;
    margin-top: 14px;
  }
}
@media (max-width: 991px) {
  .u-section-5 .u-sheet-1 {
    min-height: 1824px;
  }
  .u-section-5 .u-list-1 {
    min-height: 1783px;
    grid-template-columns: repeat(2, calc(50% - 5px));
    margin-bottom: 0;
  }
  .u-section-5 .u-image-1 {
    height: 295px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }
  .u-section-5 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }
  .u-section-5 .u-text-3 {
    margin-top: 9px;
  }
  .u-section-5 .u-image-2 {
    height: 295px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }
  .u-section-5 .u-text-5 {
    margin-left: 0;
    margin-right: 0;
  }
  .u-section-5 .u-text-6 {
    margin-top: 9px;
  }
  .u-section-5 .u-image-3 {
    height: 295px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }
  .u-section-5 .u-text-8 {
    margin-left: 0;
    margin-right: 0;
  }
  .u-section-5 .u-text-9 {
    margin-top: 9px;
  }
  .u-section-5 .u-image-4 {
    height: 295px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }
  .u-section-5 .u-text-11 {
    margin-left: 0;
    margin-right: 0;
  }
  .u-section-5 .u-text-12 {
    margin-top: 9px;
  }
  .u-section-5 .u-image-5 {
    height: 295px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }
  .u-section-5 .u-text-14 {
    margin-left: 0;
    margin-right: 0;
  }
  .u-section-5 .u-text-15 {
    margin-top: 9px;
  }
  .u-section-5 .u-image-6 {
    height: 295px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }
  .u-section-5 .u-text-17 {
    margin-left: 0;
    margin-right: 0;
  }
  .u-section-5 .u-text-18 {
    margin-top: 9px;
  }
  .u-section-5 .u-image-7 {
    height: 295px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }
  .u-section-5 .u-text-20 {
    margin-left: 0;
    margin-right: 0;
  }
  .u-section-5 .u-text-21 {
    margin-top: 9px;
  }
}
@media (max-width: 767px) {
  .u-section-5 .u-sheet-1 {
    min-height: 5200px;
  }
  .u-section-5 .u-text-1 {
    width: auto;
  }
  .u-section-5 .u-list-1 {
    min-height: 5143px;
    grid-template-columns: repeat(1, calc(100% - 0px));
  }
  .u-section-5 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-section-5 .u-image-1 {
    height: 520px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }
  .u-section-5 .u-text-2 {
    margin-top: 47px;
  }
  .u-section-5 .u-text-3 {
    margin-top: 25px;
  }
  .u-section-5 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-section-5 .u-image-2 {
    height: 520px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }
  .u-section-5 .u-text-5 {
    margin-top: 47px;
  }
  .u-section-5 .u-text-6 {
    margin-top: 25px;
  }
  .u-section-5 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-section-5 .u-image-3 {
    height: 520px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }
  .u-section-5 .u-text-8 {
    margin-top: 47px;
  }
  .u-section-5 .u-text-9 {
    margin-top: 25px;
  }
  .u-section-5 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-section-5 .u-image-4 {
    height: 520px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }
  .u-section-5 .u-text-11 {
    margin-top: 47px;
  }
  .u-section-5 .u-text-12 {
    margin-top: 25px;
  }
  .u-section-5 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-section-5 .u-image-5 {
    height: 520px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }
  .u-section-5 .u-text-14 {
    margin-top: 47px;
  }
  .u-section-5 .u-text-15 {
    margin-top: 25px;
  }
  .u-section-5 .u-container-layout-6 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-section-5 .u-image-6 {
    height: 520px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }
  .u-section-5 .u-text-17 {
    margin-top: 47px;
  }
  .u-section-5 .u-text-18 {
    margin-top: 25px;
  }
  .u-section-5 .u-container-layout-7 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-section-5 .u-image-7 {
    height: 520px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }
  .u-section-5 .u-text-20 {
    margin-top: 47px;
  }
  .u-section-5 .u-text-21 {
    margin-top: 25px;
  }
}
@media (max-width: 575px) {
  .u-section-5 .u-sheet-1 {
    min-height: 4208px;
  }
  .u-section-5 .u-list-1 {
    min-height: 3396px;
    grid-template-columns: 100%;
    margin-bottom: 60px;
  }
  .u-section-5 .u-container-layout-1 {
    padding-bottom: 0;
  }
  .u-section-5 .u-image-1 {
    height: 320px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }
  .u-section-5 .u-text-2 {
    margin-top: 21px;
  }
  .u-section-5 .u-text-3 {
    margin-top: 5px;
  }
  .u-section-5 .u-container-layout-2 {
    padding-bottom: 0;
  }
  .u-section-5 .u-image-2 {
    height: 320px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }
  .u-section-5 .u-text-5 {
    margin-top: 21px;
  }
  .u-section-5 .u-text-6 {
    margin-top: 5px;
  }
  .u-section-5 .u-container-layout-3 {
    padding-bottom: 0;
  }
  .u-section-5 .u-image-3 {
    height: 320px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }
  .u-section-5 .u-text-8 {
    margin-top: 21px;
  }
  .u-section-5 .u-text-9 {
    margin-top: 5px;
  }
  .u-section-5 .u-container-layout-4 {
    padding-bottom: 0;
  }
  .u-section-5 .u-image-4 {
    height: 320px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }
  .u-section-5 .u-text-11 {
    margin-top: 21px;
  }
  .u-section-5 .u-text-12 {
    margin-top: 5px;
  }
  .u-section-5 .u-container-layout-5 {
    padding-bottom: 0;
  }
  .u-section-5 .u-image-5 {
    height: 320px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }
  .u-section-5 .u-text-14 {
    margin-top: 21px;
  }
  .u-section-5 .u-text-15 {
    margin-top: 5px;
  }
  .u-section-5 .u-container-layout-6 {
    padding-bottom: 0;
  }
  .u-section-5 .u-image-6 {
    height: 320px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }
  .u-section-5 .u-text-17 {
    margin-top: 21px;
  }
  .u-section-5 .u-text-18 {
    margin-top: 5px;
  }
  .u-section-5 .u-container-layout-7 {
    padding-bottom: 0;
  }
  .u-section-5 .u-image-7 {
    height: 320px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }
  .u-section-5 .u-text-20 {
    margin-top: 21px;
  }
  .u-section-5 .u-text-21 {
    margin-top: 5px;
  }
}</style>
    <style class="u-style">.u-section-6 .u-sheet-1 {
  min-height: 677px;
}
.u-section-6 .u-text-1 {
  margin: 62px 5px 0;
}
.u-section-6 .u-list-1 {
  min-height: 188px;
  grid-template-columns: repeat(4, calc(25% - 8px));
  grid-template-rows: repeat(1, auto);
  grid-gap: 10px;
  margin: 46px 0 0 auto;
}
.u-section-6 .u-container-layout-1 {
  padding: 30px;
}
.u-section-6 .u-image-1 {
  width: 202px;
  height: 79px;
  margin: 0 auto;
}
.u-section-6 .u-container-layout-2 {
  padding: 30px;
}
.u-section-6 .u-image-2 {
  width: 202px;
  height: 79px;
  margin: 0 auto;
}
.u-section-6 .u-container-layout-3 {
  padding: 30px;
}
.u-section-6 .u-image-3 {
  width: 202px;
  height: 79px;
  margin: 0 auto;
}
.u-section-6 .u-container-layout-4 {
  padding: 30px;
}
.u-section-6 .u-image-4 {
  width: 202px;
  height: 79px;
  margin: 0 auto;
}
.u-section-6 .u-list-2 {
  min-height: 181px;
  grid-template-columns: repeat(4, calc(25% - 8px));
  grid-template-rows: repeat(1, auto);
  margin-top: 0;
  margin-bottom: 60px;
  grid-gap: 10px;
}
.u-section-6 .u-container-layout-5 {
  padding: 30px;
}
.u-section-6 .u-image-5 {
  width: 202px;
  height: 79px;
  margin: 0 auto;
}
.u-section-6 .u-container-layout-6 {
  padding: 30px;
}
.u-section-6 .u-image-6 {
  width: 202px;
  height: 79px;
  margin: 0 auto;
}
.u-section-6 .u-container-layout-7 {
  padding: 30px;
}
.u-section-6 .u-image-7 {
  width: 202px;
  height: 79px;
  margin: 0 auto;
}
.u-section-6 .u-container-layout-8 {
  padding: 30px;
}
.u-section-6 .u-image-8 {
  width: 202px;
  height: 79px;
  margin: 0 auto;
}
@media (max-width: 1199px) {
  .u-section-6 .u-sheet-1 {
    min-height: 613px;
  }
  .u-section-6 .u-text-1 {
    width: 679px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-section-6 .u-list-1 {
    min-height: 155px;
    height: auto;
    margin-right: initial;
    margin-left: initial;
  }
  .u-section-6 .u-list-2 {
    min-height: 150px;
    height: auto;
  }
}
@media (max-width: 991px) {
  .u-section-6 .u-sheet-1 {
    min-height: 1243px;
  }
  .u-section-6 .u-list-1 {
    min-height: 288px;
    grid-template-columns: repeat(2, calc((100% - 720px) / 2 + 355px));
    margin-right: initial;
    margin-left: initial;
  }
  .u-section-6 .u-list-2 {
    min-height: 460px;
    grid-template-columns: repeat(2, calc(50% - 5.33333px));
    margin-top: 20px;
  }
}
@media (max-width: 767px) {
  .u-section-6 .u-text-1 {
    width: 540px;
    margin-top: 159px;
  }
  .u-section-6 .u-list-1 {
    grid-template-columns: repeat(2, calc((100% - 540px) / 2 + 265px));
    margin-top: 6px;
    margin-right: initial;
    margin-left: initial;
  }
  .u-section-6 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-section-6 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-section-6 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-section-6 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-section-6 .u-list-2 {
    grid-template-columns: 100%;
  }
  .u-section-6 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-section-6 .u-container-layout-6 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-section-6 .u-container-layout-7 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-section-6 .u-container-layout-8 {
    padding-left: 10px;
    padding-right: 10px;
  }
}
@media (max-width: 575px) {
  .u-section-6 .u-text-1 {
    width: 340px;
    margin-top: 62px;
  }
  .u-section-6 .u-list-1 {
    grid-template-columns: repeat(2, calc((100% - 340px) / 2 + 165px));
    margin-right: initial;
    margin-left: initial;
  }
  .u-section-6 .u-image-1 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }
  .u-section-6 .u-image-2 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }
  .u-section-6 .u-image-3 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }
  .u-section-6 .u-image-4 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }
  .u-section-6 .u-image-5 {
    height: 49px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }
  .u-section-6 .u-image-6 {
    height: 49px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }
  .u-section-6 .u-image-7 {
    height: 49px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }
  .u-section-6 .u-image-8 {
    height: 49px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }
}</style>
    <style class="u-style">.u-section-7 {
  background-image: none;
}
.u-section-7 .u-sheet-1 {
  min-height: 338px;
}
.u-section-7 .u-text-1 {
  font-weight: 700;
  margin: 69px 0 0;
}
.u-section-7 .u-text-2 {
  width: 680px;
  font-size: 1.125rem;
  margin: 47px auto 0;
}
.u-section-7 .u-text-3 {
  width: 680px;
  font-size: 1.125rem;
  margin: 24px auto 47px;
}
@media (max-width: 1199px) {
  .u-section-7 .u-text-1 {
    width: auto;
  }
}
@media (max-width: 767px) {
  .u-section-7 .u-text-2 {
    width: 540px;
  }
  .u-section-7 .u-text-3 {
    width: 540px;
  }
}
@media (max-width: 575px) {
  .u-section-7 .u-text-2 {
    width: 340px;
  }
  .u-section-7 .u-text-3 {
    width: 340px;
  }
}</style>
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"url": "https://website243275.nicepage.io/Home.html",
		"logo": "//images03.nicepage.io/cea7a422acf4c0821244910e/d064cf1a65dd5db0b2095b32/visiongologonew.png?version="
}</script>
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#478ac9">
    <link rel="canonical" href="https://website243275.nicepage.io/Home.html">
    <meta property="og:url" content="https://website243275.nicepage.io/Home.html">
  
</head>
  <body class="u-body">
<header class="u-clearfix u-header u-header" id="sec-537b"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="346" data-image-height="76">
          <img src="//images03.nicepage.io/cea7a422acf4c0821244910e/d064cf1a65dd5db0b2095b32/visiongologonew.png?version=" class="u-logo-image u-logo-image-1" data-image-width="145.3334">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg><use xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="https://website243275.nicepage.io/Home.html?version=5f876559-66ba-4c6c-a9ab-48a0b5ff61c0#sec-0e76" style="padding: 10px 12px;">Home</a>
<div class="u-nav-popup fake u-hidden">               <ul class="u-nav u-unstyled"><li class="u-nav-item"><a class="u-nav-link">Menu Item 1</a></li><li class="u-nav-item"><a class="u-nav-link">Menu Item 2</a></li><li class="u-nav-item"><a class="u-nav-link">Menu Item 3</a></li>               </ul>           </div></li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="https://website243275.nicepage.io/Home.html?version=5f876559-66ba-4c6c-a9ab-48a0b5ff61c0#sec-43f3" style="padding: 10px 12px;">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="https://website243275.nicepage.io/Home.html?version=5f876559-66ba-4c6c-a9ab-48a0b5ff61c0#sec-2a9e" style="padding: 10px 12px;">Products</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="https://website243275.nicepage.io/Home.html?version=5f876559-66ba-4c6c-a9ab-48a0b5ff61c0#sec-8db5" style="padding: 10px 12px;">Team</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="https://website243275.nicepage.io/Home.html?version=5f876559-66ba-4c6c-a9ab-48a0b5ff61c0#sec-af5e" style="padding: 10px 12px;">Partners</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="https://website243275.nicepage.io/Home.html?version=5f876559-66ba-4c6c-a9ab-48a0b5ff61c0#sec-87ae" style="padding: 10px 12px;">Contact</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://website243275.nicepage.io/Home.html?version=5f876559-66ba-4c6c-a9ab-48a0b5ff61c0#sec-0e76" style="padding: 10px 12px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://website243275.nicepage.io/Home.html?version=5f876559-66ba-4c6c-a9ab-48a0b5ff61c0#sec-43f3" style="padding: 10px 12px;">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://website243275.nicepage.io/Home.html?version=5f876559-66ba-4c6c-a9ab-48a0b5ff61c0#sec-2a9e" style="padding: 10px 12px;">Products</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://website243275.nicepage.io/Home.html?version=5f876559-66ba-4c6c-a9ab-48a0b5ff61c0#sec-8db5" style="padding: 10px 12px;">Team</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://website243275.nicepage.io/Home.html?version=5f876559-66ba-4c6c-a9ab-48a0b5ff61c0#sec-af5e" style="padding: 10px 12px;">Partners</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://website243275.nicepage.io/Home.html?version=5f876559-66ba-4c6c-a9ab-48a0b5ff61c0#sec-87ae" style="padding: 10px 12px;">Contact</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    
    <section class="u-align-left u-clearfix u-image u-section-2" src="" id="sec-0e76" data-image-width="1632" data-image-height="834">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-align-left u-text u-text-body-alt-color u-text-1">VISIONGO&nbsp;<br>AI, AR<br>TECHNOLOGY 
        </h1>
        <h5 class="u-align-left u-text u-text-body-alt-color u-text-2">AI solution necessary for our lives fast &amp; appropriate<br>우리 삶에 꼭 필요한 AI 기술을 빠르고 적절하게
        </h5>
      </div>
    </section>
    <section class="u-clearfix u-section-3" id="sec-43f3">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-right-cell u-size-60 u-layout-cell-1">
                <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-container-layout-1">
                  <h2 class="u-align-center u-text u-text-1">ABOUT US</h2>
                  <img class="u-expanded-width u-image u-image-1" src="//images01.nicepage.io/cea7a422acf4c0821244910e/5f137cea5b5b5d798e5d7a79/visiongohistory002.jpg" data-image-width="1524" data-image-height="361">
                  <h5 class="u-align-justify u-text u-text-2">We started in 2019, incorporated in 2020</h5>
                  <p class="u-align-justify u-text u-text-3">&lt;비전고&gt;는 더 나은 세상을 만들기 위해 실제 적용 가능한 AI 기술은 무엇이며, 어떻게 적용하는 것이 가장 효과적일까라는 고민으로부터 2019년 시작되었으며, 1년 동안의 경험 축적과 검증 과정을 거쳐 2020년 스타트업이 되었습니다.<br>
                    <br>
                    <span style="font-weight: 700; font-size: 1.125rem;">2019</span>
                    <br>노인 낙상 AI 카메라 워킹 프로토타입 개발 및 시연&nbsp;<br>AI 분석 기술을 활용한 영농 쓰레기 감지 솔루션 워킹 프로토타입&nbsp;&nbsp;&nbsp;<br>
                    <br>
                    <span style="font-weight: 700; font-size: 1.125rem;">2020</span>
                    <br>비전고 법인 설립(5월)&nbsp;<br>열화상 센서 구동 모듈 개발&nbsp;<br>마스크 착용 안면인식 AI 알고리즘 개발<br>노인 낙상 감지를 위한 열화상 데이터 수집 및 AI 알고리즘 개발&nbsp;<br>
                    <br>
                    <span style="font-weight: 700; font-size: 1.125rem;">2021</span>
                    <br>체온 측정 태블릿 HW, SW 개발&nbsp;<br>AI기반 AR 전시 기술 개발(파주 운정 호수공원 등)&nbsp;<br>AI기반 독거인 위험감지(독거사 등) 장치 개발<br>AI기반 사물 추적 자동 짐벌 카메라 개발&nbsp;<br>실내 자율주행 기반 신서비스 기획<br>
                  </p>
                  <h5 class="u-align-justify u-text u-text-4">2020 GGGF(글로벌그린성장포럼) 발표 - 아주경제 주최</h5>
                  <h5 class="u-align-justify u-text u-text-5">장하오위 "노인돌봄 사고방지, 꼭 필요한 AI 기술... 스피드가 경쟁력"</h5>
                  <h5 class="u-align-justify u-text u-text-6">
                    <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1" href="https://website243275.nicepage.io/2020-GGGF.html?version=9251463d-6b08-4adf-bed5-24b1412c803f">기사보기</a>
                  </h5>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-4" id="sec-2a9e">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-align-center-sm u-align-center-xs u-text u-text-1">PRODUCTS</h2>
        <div class="u-expanded-width u-list u-repeater u-list-1">
          <div class="u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-valign-bottom-xs u-container-layout-1">
              <img src="//images01.nicepage.io/cea7a422acf4c0821244910e/ed8f44dcef695300a05140aa/visiongocare01.jpg" alt="" class="u-image u-image-default u-image-1" data-image-width="753" data-image-height="645">
              <h3 class="u-align-center u-text u-text-2">
                <span style="font-weight: 700;">AI-based indoor hazard detection device for living alone</span>
              </h3>
              <p class="u-align-center u-text u-text-3">AI 기반 독거인 실내 위험 감지 장치</p>
              <a href="https://www.youtube.com/watch?v=nw_vtSeGo2g" class="u-active-none u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-border-2 u-border-palette-2-light-1 u-btn u-btn-rectangle u-button-style u-hover-none u-none u-text-body-color u-btn-1" target="_blank">learn more</a>
            </div>
          </div>
          <div class="u-align-center u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-valign-bottom-xs u-container-layout-2">
              <img src="//images01.nicepage.io/cea7a422acf4c0821244910e/761e8c03c5b35230b4a52abc/thermaleyes01.jpg" alt="" class="u-image u-image-default u-image-2" data-image-width="688" data-image-height="711">
              <h3 class="u-align-center u-text u-text-4">AI-based facial recognition body temperature measurement device</h3>
              <p class="u-align-center u-text u-text-5">AI 기반 안면인식 체온측정 장치</p>
              <a href="https://website243275.nicepage.io/Thermaleyes.html?version=b52b6eac-b4b0-478b-9422-4832f00f8935" class="u-active-none u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-border-2 u-border-palette-2-light-1 u-btn u-btn-rectangle u-button-style u-hover-none u-none u-text-body-color u-btn-2">learn more</a>
            </div>
          </div>
          <div class="u-align-center u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-valign-bottom-xs u-container-layout-3">
              <img src="//images01.nicepage.io/cea7a422acf4c0821244910e/bd1cccd0ae545ef1bcfd7410/ar.jpg" alt="" class="u-image u-image-default u-image-3" data-image-width="328" data-image-height="365">
              <h3 class="u-align-center u-text u-text-6">AI-based AR exhibition solution<br>
                <br>
              </h3>
              <p class="u-align-center u-text u-text-7">AI 기반 AR 전시 솔루션</p>
              <a href="" class="u-active-none u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-border-2 u-border-palette-2-light-1 u-btn u-btn-rectangle u-button-style u-hover-none u-none u-text-body-color u-btn-3">learn more</a>
            </div>
          </div>
          <div class="u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-valign-bottom-xs u-container-layout-4">
              <img src="//images01.nicepage.io/cea7a422acf4c0821244910e/a26256417b9c5ba0ae361c3b/20210311_164043.jpg" alt="" class="u-image u-image-default u-image-4" data-image-width="4032" data-image-height="3024">
              <h3 class="u-align-center u-text u-text-8">Autonomous Driving-Robot Arm Convergence Service</h3>
              <p class="u-align-center u-text u-text-9">자율주행 – 로봇 팔 융합 서비스</p>
              <a href="" class="u-active-none u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-border-2 u-border-palette-2-light-1 u-btn u-btn-rectangle u-button-style u-hover-none u-none u-text-body-color u-btn-4">learn more</a>
            </div>
          </div>
          <div class="u-align-center u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-valign-bottom-xs u-container-layout-5">
              <img src="//images01.nicepage.io/cea7a422acf4c0821244910e/acff7d169d8e5b7bbc475c44/001.jpg" alt="" class="u-image u-image-default u-image-5" data-image-width="643" data-image-height="571">
              <h3 class="u-align-center u-text u-text-10">AI-based human or object tracking (phone) cradle&nbsp;</h3>
              <p class="u-align-center u-text u-text-11">AI기반 사람 또는 물체 추적 거치대</p>
              <a href="" class="u-active-none u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-border-2 u-border-palette-2-light-1 u-btn u-btn-rectangle u-button-style u-hover-none u-none u-text-body-color u-btn-5">learn more</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-palette-1-light-3 u-section-5" id="sec-8db5">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-align-center u-text u-text-1">TEAM</h2>
        <div class="u-expanded-width u-list u-repeater u-list-1">
          <div class="u-align-center u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-valign-bottom-md u-valign-top-lg u-valign-top-sm u-valign-top-xs u-container-layout-1">
              <div alt="" class="u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-image u-image-circle u-image-1" data-image-width="220" data-image-height="219"></div>
              <h5 class="u-align-center-xs u-text u-text-2">YOUNG CHANG</h5>
              <p class="u-align-center u-text u-text-3">CEO (UX)</p>
              <h6 class="u-align-center u-text u-text-4">
                <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1" href="https://website243275.nicepage.io/TEAM-PROFILE.html?version=610ff031-2ef9-404f-84fa-2f488e57cc57">MORE </a>
              </h6>
            </div>
          </div>
          <div class="u-align-center u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-valign-bottom-md u-valign-top-lg u-valign-top-sm u-valign-top-xs u-container-layout-2">
              <div alt="" class="u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-image u-image-circle u-image-2" data-image-width="220" data-image-height="219"></div>
              <h5 class="u-align-center-xs u-text u-text-5">SUN YUXIANG</h5>
              <p class="u-align-center u-text u-text-6">COO (PM)</p>
              <h6 class="u-align-center u-text u-text-7">
                <a href="https://website243275.nicepage.io/TEAM-PROFILE.html?version=610ff031-2ef9-404f-84fa-2f488e57cc57" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-2">MORE</a>
              </h6>
            </div>
          </div>
          <div class="u-align-center u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-valign-bottom-md u-valign-top-lg u-valign-top-sm u-valign-top-xs u-container-layout-3">
              <div alt="" class="u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-image u-image-circle u-image-3" data-image-width="220" data-image-height="219"></div>
              <h5 class="u-align-center-xs u-text u-text-8">ZHANG HAOYU</h5>
              <p class="u-align-center u-text u-text-9">CTO (AI)</p>
              <h6 class="u-align-center u-text u-text-10">
                <a href="https://website243275.nicepage.io/TEAM-PROFILE.html?version=610ff031-2ef9-404f-84fa-2f488e57cc57" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-3">MORE</a>
              </h6>
            </div>
          </div>
          <div class="u-align-center u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-valign-bottom-md u-valign-top-lg u-valign-top-sm u-valign-top-xs u-container-layout-4">
              <div alt="" class="u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-image u-image-circle u-image-4" data-image-width="303" data-image-height="280"></div>
              <h5 class="u-align-center-xs u-text u-text-11">YOONSEOK CHOI</h5>
              <p class="u-align-center u-text u-text-12">S. Engineer (AR)</p>
              <h6 class="u-align-center u-text u-text-13">
                <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-4" href="https://website243275.nicepage.io/TEAM-PROFILE.html?version=610ff031-2ef9-404f-84fa-2f488e57cc57">MORE</a>
              </h6>
            </div>
          </div>
          <div class="u-align-center u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-valign-bottom-md u-valign-top-lg u-valign-top-sm u-valign-top-xs u-container-layout-5">
              <div alt="" class="u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-image u-image-circle u-image-5" data-image-width="631" data-image-height="667"></div>
              <h5 class="u-align-center-xs u-text u-text-14">LI JUNYU<br>(China office)
              </h5>
              <p class="u-align-center u-text u-text-15">S. Engineer&nbsp;(System)</p>
              <h6 class="u-align-center u-text u-text-16">
                <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-5" href="https://website243275.nicepage.io/TEAM-PROFILE.html?version=610ff031-2ef9-404f-84fa-2f488e57cc57">MORE</a>
              </h6>
            </div>
          </div>
          <div class="u-align-center u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-valign-bottom-md u-valign-top-lg u-valign-top-sm u-valign-top-xs u-container-layout-6">
              <div alt="" class="u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-image u-image-circle u-image-6" data-image-width="218" data-image-height="220"></div>
              <h5 class="u-align-center-xs u-text u-text-17">REN LU</h5>
              <p class="u-align-center u-text u-text-18">Marketing Manager</p>
              <h6 class="u-align-center u-text u-text-19">
                <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-6" href="https://website243275.nicepage.io/TEAM-PROFILE.html?version=610ff031-2ef9-404f-84fa-2f488e57cc57">MORE</a>
              </h6>
            </div>
          </div>
          <div class="u-align-center u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-valign-bottom-md u-valign-top-lg u-valign-top-sm u-valign-top-xs u-container-layout-7">
              <div alt="" class="u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-image u-image-circle u-image-7" data-image-width="220" data-image-height="219"></div>
              <h5 class="u-align-center-xs u-text u-text-20">ZHANG CHI</h5>
              <p class="u-align-center u-text u-text-21">HW Technical Adviser</p>
              <h6 class="u-align-center u-text u-text-22">
                <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-7" href="https://website243275.nicepage.io/TEAM-PROFILE.html?version=610ff031-2ef9-404f-84fa-2f488e57cc57">MORE</a>
              </h6>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-6" id="sec-af5e">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-align-center u-text u-text-1">
          <span style="font-weight: 700;">PARTNERS</span>
          <span style="font-weight: 700;"></span>
        </h2>
        <div class="u-expanded-width u-list u-repeater u-list-1">
          <div class="u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-1">
              <img alt="" class="u-expanded-width-xs u-image u-image-contain u-image-default u-image-1" data-image-width="654" data-image-height="265" src="//images01.nicepage.io/cea7a422acf4c0821244910e/87f07016c70c53a1bf6ce925/KakaoTalk_20210315_152843086.jpg">
            </div>
          </div>
          <div class="u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-2">
              <img alt="" class="u-expanded-width-xs u-image u-image-contain u-image-default u-image-2" data-image-width="970" data-image-height="125" src="//images01.nicepage.io/cea7a422acf4c0821244910e/b172f42f35535e00a1b9e067/7321logo.jpg">
            </div>
          </div>
          <div class="u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-3">
              <img alt="" class="u-expanded-width-xs u-image u-image-contain u-image-default u-image-3" data-image-width="1316" data-image-height="772" src="//images02.nicepage.io/cea7a422acf4c0821244910e/e13070f20bf15bbdb510a24d/ded71a89-384d-22f8-c7be-bc4d29c3a97b.jpg">
            </div>
          </div>
          <div class="u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-4">
              <img alt="" class="u-expanded-width-xs u-image u-image-contain u-image-default u-image-4" data-image-width="454" data-image-height="199" src="//images01.nicepage.io/cea7a422acf4c0821244910e/31e8b4304ead57599db1f399/unnamed.jpg">
            </div>
          </div>
        </div>
        <div class="u-expanded-width u-list u-repeater u-list-2">
          <div class="u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-5">
              <img alt="" class="u-expanded-width-xs u-image u-image-contain u-image-default u-image-5" data-image-width="742" data-image-height="196" src="//images01.nicepage.io/cea7a422acf4c0821244910e/b082b9ecb2ec56718c30d940/pxwxqu_y4qn-2rxicx_logo.jpg">
            </div>
          </div>
          <div class="u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-6">
              <img alt="" class="u-expanded-width-xs u-image u-image-contain u-image-default u-image-6" data-image-width="354" data-image-height="175" src="//images01.nicepage.io/cea7a422acf4c0821244910e/3e246f9747f65015af6a0663/JXLOGO.jpg?version=">
            </div>
          </div>
          <div class="u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-7">
              <img alt="" class="u-expanded-width-xs u-image u-image-contain u-image-default u-image-7" data-image-width="160" data-image-height="54" src="//images01.nicepage.io/cea7a422acf4c0821244910e/e9e99480a0f95915b3726727/canaanlogo.jpg?version=">
            </div>
          </div>
          <div class="u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-8">
              <img alt="" class="u-expanded-width-xs u-image u-image-contain u-image-default u-image-8" data-image-width="224" data-image-height="90" src="//images01.nicepage.io/cea7a422acf4c0821244910e/fdfe5cc1d64e5b8993ec3190/c4d3b0ce-1909-e2f4-5b2a-df9ac73daf6f.jpg">
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-grey-10 u-section-7" id="sec-87ae">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-align-center u-text u-text-1">CONTACT<span style="font-weight: 700;"></span>
        </h2>
        <p class="u-text u-text-2">서울시 성동구 아차산로 17길 48, 907호 (성수 SKV1센터 1동)<br>907, SKV1 Center 1Dong, Achasan-ro 17gil 48, Seoul, Korea
        </p>
        <p class="u-text u-text-3">chang@visiongo.ai<br>sun@visiongo.ai
        </p>
      </div>
    </section>
    
    
<footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-1a42"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">VISIONGO AI, AR TECHNOLOGY<br>AI solution necessary for our lives fast and appropriate
        </p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  </body>
</html>