<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Iterative Methods">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Home</title>
    <link rel="stylesheet" href="/nicepage.css?version=b8997c00-d142-4208-9632-f6aac1acc968" media="screen">
    <script class="u-script" type="text/javascript" src="//static.nicepage.com/shared/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/d289211fe06fb0c15c85e812fb6b111416c8a610/nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.9.0, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <style class="u-style">.u-section-2 {
  background-image: url("//images01.nicepage.io/cea7a422acf4c0821244910e/fd467aef901153a4999efa2f/gggf__01.jpg");
}
.u-section-2 .u-sheet-1 {
  min-height: 50vw;
}
.u-section-2 .u-text-1 {
  font-size: 3.75rem;
  font-weight: 700;
  margin: 153px 570px 0 115px;
}
.u-section-2 .u-text-2 {
  width: 816px;
  margin: 50px auto 0;
}
.u-section-2 .u-text-3 {
  font-size: 1.125rem;
  width: 831px;
  margin: 0 auto 60px;
}
@media (max-width: 1199px) {
  .u-section-2 .u-text-1 {
    width: 762px;
    margin-top: 78px;
    margin-right: -11px;
    margin-left: 389px;
  }
  .u-section-2 .u-text-2 {
    font-size: 1.25rem;
    margin-top: 25px;
    margin-left: 300px;
    margin-right: 300px;
  }
  .u-section-2 .u-text-3 {
    margin-top: 12px;
    margin-left: 300px;
    margin-right: 300px;
  }
}
@media (max-width: 991px) {
  .u-section-2 .u-text-1 {
    width: 720px;
    margin-top: -237px;
    margin-right: -210px;
    margin-left: 630px;
  }
  .u-section-2 .u-text-2 {
    margin-top: -2255px;
    margin-right: 510px;
    margin-left: 630px;
    width: 720px;
  }
  .u-section-2 .u-text-3 {
    margin-right: 510px;
    margin-bottom: 0;
    margin-left: 630px;
    width: 720px;
  }
}
@media (max-width: 767px) {
  .u-section-2 .u-text-1 {
    font-size: 6rem;
    width: 540px;
    margin-top: -2838px;
    margin-right: -300px;
    margin-left: 900px;
  }
  .u-section-2 .u-text-2 {
    margin-right: 240px;
    margin-left: 900px;
    width: 540px;
  }
  .u-section-2 .u-text-3 {
    margin-right: 240px;
    margin-bottom: 60px;
    margin-left: 900px;
    width: 540px;
  }
}
@media (max-width: 575px) {
  .u-section-2 .u-text-1 {
    font-size: 3.75rem;
    width: 340px;
    margin-top: -2682px;
    margin-right: -400px;
    margin-left: 1200px;
  }
  .u-section-2 .u-text-2 {
    margin-top: -2137px;
    margin-right: -60px;
    margin-left: 1200px;
    width: 340px;
  }
  .u-section-2 .u-text-3 {
    margin-right: -60px;
    margin-left: 1200px;
    width: 340px;
  }
}</style>
    <style class="u-style">.u-section-3 .u-sheet-1 {
  min-height: 875px;
}
.u-section-3 .u-layout-wrap-1 {
  margin-top: 60px;
  margin-bottom: 0;
}
.u-section-3 .u-layout-cell-1 {
  min-height: 394px;
}
.u-section-3 .u-container-layout-1 {
  padding: 30px;
}
.u-section-3 .u-image-1 {
  width: 343px;
  height: 343px;
  background-image: url("//images01.nicepage.io/cea7a422acf4c0821244910e/9ce2bdb851c55c2ea6f4b876/visiongo.jpg");
  background-position: 50% 50%;
  margin: 0 auto -9px;
}
.u-section-3 .u-layout-cell-2 {
  min-height: 394px;
}
.u-section-3 .u-container-layout-2 {
  padding: 30px;
}
.u-section-3 .u-text-1 {
  font-weight: 700;
  margin: 41px 0 0;
}
.u-section-3 .u-text-2 {
  font-weight: 700;
  margin: 35px 0 0;
}
.u-section-3 .u-text-3 {
  margin: 7px 136px 0 0;
}
.u-section-3 .u-layout-wrap-2 {
  margin-top: -2px;
  margin-bottom: 35px;
}
.u-section-3 .u-layout-cell-3 {
  min-height: 388px;
}
.u-section-3 .u-container-layout-3 {
  padding: 31px 29px 30px 30px;
}
.u-section-3 .u-text-4 {
  margin: 0 0 0 325px;
}
.u-section-3 .u-layout-cell-4 {
  min-height: 388px;
}
.u-section-3 .u-container-layout-4 {
  padding: 30px 30px 26px;
}
.u-section-3 .u-text-5 {
  margin: 1px 52px 0 0;
}
@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1065px;
  }
  .u-section-3 .u-layout-cell-1 {
    min-height: 325px;
  }
  .u-section-3 .u-image-1 {
    width: 300px;
    height: 300px;
  }
  .u-section-3 .u-layout-cell-2 {
    min-height: 325px;
  }
  .u-section-3 .u-text-3 {
    margin-right: 12px;
  }
  .u-section-3 .u-layout-cell-3 {
    min-height: 320px;
  }
  .u-section-3 .u-text-4 {
    margin-left: 259px;
  }
  .u-section-3 .u-layout-cell-4 {
    min-height: 320px;
  }
  .u-section-3 .u-text-5 {
    margin-right: 0;
  }
}
@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 764px;
  }
  .u-section-3 .u-layout-cell-1 {
    min-height: 249px;
  }
  .u-section-3 .u-image-1 {
    width: 216px;
    height: 216px;
  }
  .u-section-3 .u-layout-cell-2 {
    min-height: 100px;
  }
  .u-section-3 .u-text-3 {
    margin-right: 0;
  }
  .u-section-3 .u-layout-cell-3 {
    min-height: 100px;
  }
  .u-section-3 .u-container-layout-3 {
    padding-top: 30px;
  }
  .u-section-3 .u-text-4 {
    margin-left: 185px;
  }
  .u-section-3 .u-layout-cell-4 {
    min-height: 100px;
  }
}
@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1202px;
  }
  .u-section-3 .u-layout-cell-1 {
    min-height: 487px;
  }
  .u-section-3 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-section-3 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-section-3 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-section-3 .u-text-4 {
    margin-left: 497px;
  }
  .u-section-3 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }
}
@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1022px;
  }
  .u-section-3 .u-layout-cell-1 {
    min-height: 307px;
  }
  .u-section-3 .u-text-4 {
    margin-left: 306px;
  }
}</style>
    <style class="u-style">.u-section-4 .u-sheet-1 {
  min-height: 1193px;
}
.u-section-4 .u-text-1 {
  background-image: none;
  font-weight: 700;
  width: 206px;
  margin: 63px auto 0;
}
.u-section-4 .u-text-2 {
  width: 670px;
  font-weight: 700;
  font-size: 1.25rem;
  margin: 43px auto 0;
}
.u-section-4 .u-list-1 {
  min-height: 953px;
  grid-template-columns: repeat(3, calc(33.3333% - 7px));
  margin-top: 0;
  margin-bottom: 60px;
  grid-gap: 10px;
}
.u-section-4 .u-container-layout-1 {
  padding: 30px;
}
.u-section-4 .u-image-1 {
  width: 309px;
  height: 265px;
  margin: 0 1px 0 auto;
}
.u-section-4 .u-text-3 {
  font-size: 1.25rem;
  font-weight: 700;
  margin: 20px 1px 0 -2px;
}
.u-section-4 .u-text-4 {
  margin: 10px 0 0;
}
.u-section-4 .u-btn-1 {
  background-image: none;
  border-style: none none solid;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  margin: 20px auto 0;
  padding: 0;
}
.u-section-4 .u-container-layout-2 {
  padding: 30px;
}
.u-section-4 .u-image-2 {
  width: 309px;
  height: 265px;
  margin: 0 1px 0 auto;
}
.u-section-4 .u-text-5 {
  font-size: 1.25rem;
  font-weight: 700;
  margin: 20px 1px 0 -2px;
}
.u-section-4 .u-text-6 {
  margin: 10px 0 0;
}
.u-section-4 .u-btn-2 {
  background-image: none;
  border-style: none none solid;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  margin: 20px auto 0;
  padding: 0;
}
.u-section-4 .u-container-layout-3 {
  padding: 30px;
}
.u-section-4 .u-image-3 {
  width: 309px;
  height: 265px;
  margin: 0 1px 0 auto;
}
.u-section-4 .u-text-7 {
  font-size: 1.25rem;
  font-weight: 700;
  margin: 20px 1px 0 -2px;
}
.u-section-4 .u-text-8 {
  margin: 10px 0 0;
}
.u-section-4 .u-btn-3 {
  background-image: none;
  border-style: none none solid;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  margin: 20px auto 0;
  padding: 0;
}
.u-section-4 .u-container-layout-4 {
  padding: 30px;
}
.u-section-4 .u-image-4 {
  width: 309px;
  height: 265px;
  margin: 0 1px 0 auto;
}
.u-section-4 .u-text-9 {
  font-size: 1.25rem;
  font-weight: 700;
  margin: 20px 1px 0 -2px;
}
.u-section-4 .u-text-10 {
  margin: 10px 0 0;
}
.u-section-4 .u-btn-4 {
  background-image: none;
  border-style: none none solid;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  margin: 20px auto 0;
  padding: 0;
}
.u-section-4 .u-container-layout-5 {
  padding: 30px;
}
.u-section-4 .u-image-5 {
  width: 309px;
  height: 265px;
  margin: 0 1px 0 auto;
}
.u-section-4 .u-text-11 {
  font-size: 1.25rem;
  font-weight: 700;
  margin: 20px 1px 0 -2px;
}
.u-section-4 .u-text-12 {
  margin: 10px 0 0;
}
.u-section-4 .u-btn-5 {
  background-image: none;
  border-style: none none solid;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  margin: 20px auto 0;
  padding: 0;
}
@media (max-width: 1199px) {
  .u-section-4 .u-sheet-1 {
    min-height: 1026px;
  }
  .u-section-4 .u-list-1 {
    min-height: 786px;
    grid-template-columns: repeat(3, calc(33.333333333333336% - 7px));
    height: auto;
  }
  .u-section-4 .u-text-3 {
    margin-left: 0;
  }
  .u-section-4 .u-text-5 {
    margin-left: 0;
  }
  .u-section-4 .u-text-7 {
    margin-left: 0;
  }
  .u-section-4 .u-text-9 {
    margin-left: 0;
  }
  .u-section-4 .u-text-11 {
    margin-left: 0;
  }
}
@media (max-width: 991px) {
  .u-section-4 .u-sheet-1 {
    min-height: 801px;
  }
  .u-section-4 .u-list-1 {
    min-height: 1023px;
    grid-template-columns: repeat(2, calc(((100% - 720px) / 2)  + 355px));
  }
  .u-section-4 .u-text-3 {
    margin-right: 0;
  }
  .u-section-4 .u-text-5 {
    margin-right: 0;
  }
  .u-section-4 .u-text-7 {
    margin-right: 0;
  }
  .u-section-4 .u-text-9 {
    margin-right: 0;
  }
  .u-section-4 .u-text-11 {
    margin-right: 0;
  }
}
@media (max-width: 767px) {
  .u-section-4 .u-text-2 {
    width: 540px;
  }
  .u-section-4 .u-list-1 {
    grid-template-columns: repeat(2, calc(((100% - 540px) / 2)  + 265px));
  }
  .u-section-4 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-section-4 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-section-4 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-section-4 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-section-4 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }
}
@media (max-width: 575px) {
  .u-section-4 .u-text-2 {
    width: 340px;
  }
  .u-section-4 .u-list-1 {
    grid-template-columns: 100%;
  }
}</style>
    <style class="u-style">.u-section-5 {
  background-image: none;
}
.u-section-5 .u-sheet-1 {
  min-height: 677px;
}
.u-section-5 .u-list-1 {
  min-height: 572px;
  grid-template-columns: repeat(4, calc(25% - 7.5px));
  grid-template-rows: repeat(2, auto);
  margin-top: 44px;
  margin-bottom: 60px;
  grid-gap: 10px;
}
.u-section-5 .u-container-layout-1 {
  padding: 30px;
}
.u-section-5 .u-image-1 {
  width: 168px;
  height: 167px;
  background-image: url("//images01.nicepage.io/cea7a422acf4c0821244910e/3b876e4efa5653e8b8b6db37/youngchang.jpg");
  background-position: 50% 50%;
  margin: -7px auto 0;
}
.u-section-5 .u-text-1 {
  margin: 12px 6px 0 0;
}
.u-section-5 .u-text-2 {
  margin: 0;
}
.u-section-5 .u-container-layout-2 {
  padding: 30px;
}
.u-section-5 .u-image-2 {
  width: 168px;
  height: 167px;
  background-image: url("//images01.nicepage.io/cea7a422acf4c0821244910e/3e1114656d1953efb1a8f74f/sun.jpg");
  background-position: 50% 50%;
  margin: -7px auto 0;
}
.u-section-5 .u-text-3 {
  margin: 12px 6px 0 0;
}
.u-section-5 .u-text-4 {
  margin: 0;
}
.u-section-5 .u-container-layout-3 {
  padding: 30px;
}
.u-section-5 .u-image-3 {
  width: 168px;
  height: 167px;
  background-image: url("//images01.nicepage.io/cea7a422acf4c0821244910e/ccfb201ae8ce5129bea076b3/zhang.jpg");
  background-position: 50% 50%;
  margin: -7px auto 0;
}
.u-section-5 .u-text-5 {
  margin: 12px 6px 0 0;
}
.u-section-5 .u-text-6 {
  margin: 0;
}
.u-section-5 .u-container-layout-4 {
  padding: 30px;
}
.u-section-5 .u-image-4 {
  width: 168px;
  height: 167px;
  background-image: url("//images01.nicepage.io/cea7a422acf4c0821244910e/2f7927edc4f75cfeb633203d/choi.jpg");
  background-position: 50% 50%;
  margin: -7px auto 0;
}
.u-section-5 .u-text-7 {
  margin: 12px 6px 0 0;
}
.u-section-5 .u-text-8 {
  margin: 0;
}
.u-section-5 .u-container-layout-5 {
  padding: 30px;
}
.u-section-5 .u-image-5 {
  width: 168px;
  height: 167px;
  background-image: url("//images01.nicepage.io/cea7a422acf4c0821244910e/1ec9142d16fb5c51affbd54c/li.jpg");
  background-position: 50% 50%;
  margin: -7px auto 0;
}
.u-section-5 .u-text-9 {
  margin: 12px 6px 0 0;
}
.u-section-5 .u-text-10 {
  margin: 0;
}
.u-section-5 .u-container-layout-6 {
  padding: 30px;
}
.u-section-5 .u-image-6 {
  width: 168px;
  height: 167px;
  background-image: url("//images01.nicepage.io/cea7a422acf4c0821244910e/de560c8bf94f55dc9ab854e3/ren.jpg");
  background-position: 50% 50%;
  margin: -7px auto 0;
}
.u-section-5 .u-text-11 {
  margin: 12px 6px 0 0;
}
.u-section-5 .u-text-12 {
  margin: 0;
}
.u-section-5 .u-container-layout-7 {
  padding: 30px;
}
.u-section-5 .u-image-7 {
  width: 168px;
  height: 167px;
  background-image: url("//images01.nicepage.io/cea7a422acf4c0821244910e/5942bb986429545184cd1a08/zhangchi.jpg");
  background-position: 50% 50%;
  margin: -7px auto 0;
}
.u-section-5 .u-text-13 {
  margin: 12px 6px 0 0;
}
.u-section-5 .u-text-14 {
  margin: 0;
}
@media (max-width: 1199px) {
  .u-section-5 .u-sheet-1 {
    min-height: 507px;
  }
  .u-section-5 .u-list-1 {
    min-height: 472px;
    height: auto;
  }
  .u-section-5 .u-image-1 {
    width: 167px;
    margin-top: 96px;
  }
  .u-section-5 .u-text-1 {
    width: auto;
    margin-top: -248px;
    margin-right: 0;
    margin-left: 166px;
  }
  .u-section-5 .u-text-2 {
    width: auto;
    margin-left: 166px;
  }
  .u-section-5 .u-image-2 {
    width: 167px;
    margin-top: -337px;
  }
  .u-section-5 .u-text-3 {
    width: auto;
    margin-top: -133px;
    margin-right: 0;
    margin-left: 166px;
  }
  .u-section-5 .u-text-4 {
    width: auto;
    margin-left: 166px;
  }
  .u-section-5 .u-image-3 {
    width: 167px;
  }
  .u-section-5 .u-text-5 {
    width: auto;
    margin-top: -133px;
    margin-right: 0;
    margin-left: 166px;
  }
  .u-section-5 .u-text-6 {
    width: auto;
    margin-left: 166px;
  }
  .u-section-5 .u-image-4 {
    width: 167px;
  }
  .u-section-5 .u-text-7 {
    width: auto;
    margin-top: -133px;
    margin-right: 0;
    margin-left: 166px;
  }
  .u-section-5 .u-text-8 {
    width: auto;
    margin-left: 166px;
  }
  .u-section-5 .u-image-5 {
    width: 167px;
  }
  .u-section-5 .u-text-9 {
    width: auto;
    margin-top: -133px;
    margin-right: 0;
    margin-left: 166px;
  }
  .u-section-5 .u-text-10 {
    width: auto;
    margin-left: 166px;
  }
  .u-section-5 .u-image-6 {
    width: 167px;
  }
  .u-section-5 .u-text-11 {
    width: auto;
    margin-top: -133px;
    margin-right: 0;
    margin-left: 166px;
  }
  .u-section-5 .u-text-12 {
    width: auto;
    margin-left: 166px;
  }
  .u-section-5 .u-image-7 {
    width: 167px;
  }
  .u-section-5 .u-text-13 {
    width: auto;
    margin-top: -133px;
    margin-right: 0;
    margin-left: 166px;
  }
  .u-section-5 .u-text-14 {
    width: auto;
    margin-left: 166px;
  }
}
@media (max-width: 991px) {
  .u-section-5 .u-sheet-1 {
    min-height: 461px;
  }
  .u-section-5 .u-list-1 {
    min-height: 1446px;
    grid-template-columns: repeat(2, calc(50% - 5px));
  }
  .u-section-5 .u-image-1 {
    width: 126px;
    height: 126px;
    margin-top: 24px;
  }
  .u-section-5 .u-text-1 {
    margin-top: -151px;
    margin-left: 154px;
  }
  .u-section-5 .u-text-2 {
    margin-left: 154px;
  }
  .u-section-5 .u-image-2 {
    width: 126px;
    height: 126px;
    margin-top: -55px;
  }
  .u-section-5 .u-text-3 {
    margin-top: -126px;
    margin-left: 154px;
  }
  .u-section-5 .u-text-4 {
    margin-left: 154px;
  }
  .u-section-5 .u-image-3 {
    width: 126px;
    height: 126px;
  }
  .u-section-5 .u-text-5 {
    margin-top: -126px;
    margin-left: 154px;
  }
  .u-section-5 .u-text-6 {
    margin-left: 154px;
  }
  .u-section-5 .u-image-4 {
    width: 126px;
    height: 126px;
  }
  .u-section-5 .u-text-7 {
    margin-top: -126px;
    margin-left: 154px;
  }
  .u-section-5 .u-text-8 {
    margin-left: 154px;
  }
  .u-section-5 .u-image-5 {
    width: 126px;
    height: 126px;
  }
  .u-section-5 .u-text-9 {
    margin-top: -126px;
    margin-left: 154px;
  }
  .u-section-5 .u-text-10 {
    margin-left: 154px;
  }
  .u-section-5 .u-image-6 {
    width: 126px;
    height: 126px;
  }
  .u-section-5 .u-text-11 {
    margin-top: -126px;
    margin-left: 154px;
  }
  .u-section-5 .u-text-12 {
    margin-left: 154px;
  }
  .u-section-5 .u-image-7 {
    width: 126px;
    height: 126px;
  }
  .u-section-5 .u-text-13 {
    margin-top: -126px;
    margin-left: 154px;
  }
  .u-section-5 .u-text-14 {
    margin-left: 154px;
  }
}
@media (max-width: 767px) {
  .u-section-5 .u-sheet-1 {
    min-height: 780px;
  }
  .u-section-5 .u-list-1 {
    grid-template-columns: repeat(1, calc(100% - 0px));
  }
  .u-section-5 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-section-5 .u-image-1 {
    margin-top: -7px;
  }
  .u-section-5 .u-text-1 {
    margin-top: -58px;
    margin-left: 160px;
  }
  .u-section-5 .u-text-2 {
    margin-left: 160px;
  }
  .u-section-5 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-section-5 .u-image-2 {
    margin-top: 155px;
  }
  .u-section-5 .u-text-3 {
    margin-left: 160px;
  }
  .u-section-5 .u-text-4 {
    margin-left: 160px;
  }
  .u-section-5 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-section-5 .u-text-5 {
    margin-left: 160px;
  }
  .u-section-5 .u-text-6 {
    margin-left: 160px;
  }
  .u-section-5 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-section-5 .u-text-7 {
    margin-left: 160px;
  }
  .u-section-5 .u-text-8 {
    margin-left: 160px;
  }
  .u-section-5 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-section-5 .u-text-9 {
    margin-left: 160px;
  }
  .u-section-5 .u-text-10 {
    margin-left: 160px;
  }
  .u-section-5 .u-container-layout-6 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-section-5 .u-text-11 {
    margin-left: 160px;
  }
  .u-section-5 .u-text-12 {
    margin-left: 160px;
  }
  .u-section-5 .u-container-layout-7 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-section-5 .u-text-13 {
    margin-left: 160px;
  }
  .u-section-5 .u-text-14 {
    margin-left: 160px;
  }
}
@media (max-width: 575px) {
  .u-section-5 .u-sheet-1 {
    min-height: 864px;
  }
  .u-section-5 .u-list-1 {
    grid-template-columns: 100%;
  }
  .u-section-5 .u-image-1 {
    margin-top: 24px;
  }
  .u-section-5 .u-text-1 {
    margin-top: -151px;
    margin-left: 156px;
  }
  .u-section-5 .u-text-2 {
    margin-left: 156px;
  }
  .u-section-5 .u-image-2 {
    margin-top: 161px;
  }
  .u-section-5 .u-text-3 {
    margin-left: 156px;
  }
  .u-section-5 .u-text-4 {
    margin-left: 156px;
  }
  .u-section-5 .u-text-5 {
    margin-left: 156px;
  }
  .u-section-5 .u-text-6 {
    margin-left: 156px;
  }
  .u-section-5 .u-text-7 {
    margin-left: 156px;
  }
  .u-section-5 .u-text-8 {
    margin-left: 156px;
  }
  .u-section-5 .u-text-9 {
    margin-left: 156px;
  }
  .u-section-5 .u-text-10 {
    margin-left: 156px;
  }
  .u-section-5 .u-text-11 {
    margin-left: 156px;
  }
  .u-section-5 .u-text-12 {
    margin-left: 156px;
  }
  .u-section-5 .u-text-13 {
    margin-left: 156px;
  }
  .u-section-5 .u-text-14 {
    margin-left: 156px;
  }
}</style>
    <style class="u-style">.u-section-6 .u-sheet-1 {
  min-height: 679px;
}
.u-section-6 .u-text-1 {
  width: 679px;
  margin: 85px auto 0;
}
.u-section-6 .u-list-1 {
  min-height: 188px;
  grid-template-columns: repeat(4, calc(25% - 8px));
  grid-template-rows: repeat(1, auto);
  grid-gap: 10px;
  margin: 25px auto 0 0;
}
.u-section-6 .u-container-layout-1 {
  padding: 30px;
}
.u-section-6 .u-image-1 {
  width: 202px;
  height: 79px;
  margin: 0 auto;
}
.u-section-6 .u-container-layout-2 {
  padding: 30px;
}
.u-section-6 .u-image-2 {
  width: 202px;
  height: 79px;
  margin: 0 auto;
}
.u-section-6 .u-container-layout-3 {
  padding: 30px;
}
.u-section-6 .u-image-3 {
  width: 202px;
  height: 79px;
  margin: 0 auto;
}
.u-section-6 .u-container-layout-4 {
  padding: 30px;
}
.u-section-6 .u-image-4 {
  width: 202px;
  height: 79px;
  margin: 0 auto;
}
.u-section-6 .u-list-2 {
  min-height: 188px;
  grid-template-columns: repeat(4, calc(25% - 8px));
  grid-template-rows: repeat(1, auto);
  margin-top: 8px;
  margin-bottom: 60px;
  margin-left: 0;
  grid-gap: 10px;
}
.u-section-6 .u-container-layout-5 {
  padding: 30px;
}
.u-section-6 .u-image-5 {
  width: 202px;
  height: 79px;
  margin: 0 auto;
}
.u-section-6 .u-container-layout-6 {
  padding: 30px;
}
.u-section-6 .u-image-6 {
  width: 202px;
  height: 79px;
  margin: 0 auto;
}
.u-section-6 .u-container-layout-7 {
  padding: 30px;
}
.u-section-6 .u-image-7 {
  width: 202px;
  height: 79px;
  margin: 0 auto;
}
.u-section-6 .u-container-layout-8 {
  padding: 30px;
}
.u-section-6 .u-image-8 {
  width: 202px;
  height: 79px;
  margin: 0 auto;
}
@media (max-width: 1199px) {
  .u-section-6 .u-sheet-1 {
    min-height: 613px;
  }
  .u-section-6 .u-list-1 {
    min-height: 155px;
    height: auto;
    margin-right: initial;
    margin-left: initial;
  }
  .u-section-6 .u-list-2 {
    min-height: 155px;
    height: auto;
    margin-left: initial;
  }
}
@media (max-width: 991px) {
  .u-section-6 .u-sheet-1 {
    min-height: 1253px;
  }
  .u-section-6 .u-list-1 {
    min-height: 288px;
    grid-template-columns: repeat(2, calc((100% - 720px) / 2 + 355px));
    margin-right: initial;
    margin-left: initial;
  }
  .u-section-6 .u-list-2 {
    min-height: 475px;
    grid-template-columns: repeat(2, calc(50% - 5.333333333333333px));
    margin-left: initial;
  }
}
@media (max-width: 767px) {
  .u-section-6 .u-text-1 {
    width: 540px;
    margin-top: 159px;
  }
  .u-section-6 .u-list-1 {
    grid-template-columns: repeat(2, calc((100% - 540px) / 2 + 265px));
    margin-top: 6px;
    margin-right: initial;
    margin-left: initial;
  }
  .u-section-6 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-section-6 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-section-6 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-section-6 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-section-6 .u-list-2 {
    grid-template-columns: 100%;
    margin-left: initial;
  }
  .u-section-6 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-section-6 .u-container-layout-6 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-section-6 .u-container-layout-7 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-section-6 .u-container-layout-8 {
    padding-left: 10px;
    padding-right: 10px;
  }
}
@media (max-width: 575px) {
  .u-section-6 .u-text-1 {
    width: 340px;
    margin-top: 85px;
  }
  .u-section-6 .u-list-1 {
    grid-template-columns: repeat(2, calc((100% - 340px) / 2 + 165px));
    margin-right: initial;
    margin-left: initial;
  }
  .u-section-6 .u-image-1 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }
  .u-section-6 .u-image-2 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }
  .u-section-6 .u-image-3 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }
  .u-section-6 .u-image-4 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }
  .u-section-6 .u-image-5 {
    height: 49px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }
  .u-section-6 .u-image-6 {
    height: 49px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }
  .u-section-6 .u-image-7 {
    height: 49px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }
  .u-section-6 .u-image-8 {
    height: 49px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }
}</style>
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"url": "https://website243275.nicepage.io/Home.html",
		"logo": "//images03.nicepage.io/cea7a422acf4c0821244910e/d064cf1a65dd5db0b2095b32/visiongologonew.png?version="
}</script>
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#478ac9">
    <link rel="canonical" href="https://website243275.nicepage.io/Home.html">
    <meta property="og:url" content="https://website243275.nicepage.io/Home.html">
  
</head>
  <body class="u-body">
<header class="u-clearfix u-header u-header" id="sec-537b"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="346" data-image-height="76">
          <img src="//images03.nicepage.io/cea7a422acf4c0821244910e/d064cf1a65dd5db0b2095b32/visiongologonew.png?version=" class="u-logo-image u-logo-image-1" data-image-width="164.7145">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg><use xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="/Home.html" data-page-id="243278" style="padding: 10px 12px;">Home</a>
<div class="u-nav-popup fake u-hidden">               <ul class="u-nav u-unstyled"><li class="u-nav-item"><a class="u-nav-link">Menu Item 1</a></li><li class="u-nav-item"><a class="u-nav-link">Menu Item 2</a></li><li class="u-nav-item"><a class="u-nav-link">Menu Item 3</a></li>               </ul>           </div></li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="/About.html" data-page-id="243277" style="padding: 10px 12px;">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" style="padding: 10px 12px;">Products</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" style="padding: 10px 12px;">Team</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" style="padding: 10px 12px;">Partners</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="/Contact.html" data-page-id="243276" style="padding: 10px 12px;">Contact</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/Home.html" data-page-id="243278" style="padding: 10px 62px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/About.html" data-page-id="243277" style="padding: 10px 62px;">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" style="padding: 10px 62px;">Products</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" style="padding: 10px 62px;">Team</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" style="padding: 10px 62px;">Partners</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/Contact.html" data-page-id="243276" style="padding: 10px 62px;">Contact</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    
    <section class="u-align-center u-clearfix u-image u-section-2" src="" id="sec-0e76" data-image-width="1632" data-image-height="834">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-align-center u-text u-text-body-alt-color u-title u-text-1">VISIONGO&nbsp;&nbsp;<br>AI, AR TECHNOLOGY
        </h1>
        <p class="u-align-center u-large-text u-text u-text-body-alt-color u-text-variant u-text-2">AI solution necessary for our lives fast and appropriate</p>
        <p class="u-align-center u-large-text u-text u-text-body-alt-color u-text-variant u-text-3">우리 삶에 꼭 필요한 AI 기술을 빠르고 적절하게</p>
      </div>
    </section>
    <section class="u-clearfix u-section-3" id="sec-43f3">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-center u-container-style u-layout-cell u-left-cell u-size-23 u-layout-cell-1">
                <div class="u-container-layout u-valign-top u-container-layout-1">
                  <div alt="" class="u-image u-image-circle u-image-1" src="" data-image-width="627" data-image-height="595"></div>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-right-cell u-size-37 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <h2 class="u-align-left u-text u-text-1">ABOUT US</h2>
                  <h5 class="u-align-justify u-text u-text-2">We started in 2019, incorporated in 2020</h5>
                  <p class="u-align-justify u-text u-text-3">We started in 2019, incorporated in 2020&lt;비전고&gt;는 더 나은 세상을 만들기 위해 실제 적용 가능한 AI 기술은 무엇이며, 어떻게 적용하는 것이 가장 효과적일까라는 고민으로부터 2019년 시작되었으며, 1년 동안의 경험 축적과 검증 과정을 거쳐 2020년 스타트업이 되었습니다.&nbsp;<!--[if !supportEmptyParas]-->&nbsp;<!--[endif]-->&nbsp;<br>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-2">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-size-23 u-layout-cell-3">
                <div class="u-container-layout u-valign-top u-container-layout-3">
                  <p class="u-text u-text-4">2019년<br>
                    <br>
                    <br>2020년<br>
                    <br>
                    <br>
                    <br>
                    <br>2021년
                  </p>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-37 u-layout-cell-4">
                <div class="u-container-layout u-container-layout-4">
                  <p class="u-text u-text-5">노인 낙상 AI 카메라 워킹 프로토타입 개발 및 시연&nbsp;<br>AI 분석 기술을 활용한 영농 쓰레기 감지 솔루션 워킹 프로토타입 <!--[if !supportEmptyParas]-->&nbsp;<!--[endif]-->&nbsp;<br>
                    <br>비전고 법인 설립(5월)&nbsp;<br>열화상 센서 구동 모듈 개발&nbsp;<br>마스크 착용 안면인식 AI 알고리즘 개발<br>노인 낙상 감지를 위한 열화상 데이터 수집 및 AI 알고리즘 개발&nbsp;<br>
                    <br>체온 측정 태블릿 HW/SW 개발&nbsp;<br>AI기반 AR 전시 기술 개발(파주 운정 호수공원 등)&nbsp;<br>AI기반 독거인 위험감지(독거사 등) 장치 개발<br>AI기반 사물 추적 자동 짐벌 카메라 개발&nbsp;<br>실내 자율주행 기반 신서비스 기획
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-4" id="sec-2a9e">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-1">PRODUCTS</h2>
        <p class="u-text u-text-2">VISIONGO 2020 PRODUCTS</p>
        <div class="u-expanded-width u-list u-repeater u-list-1">
          <div class="u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-container-layout-1">
              <img src="//images01.nicepage.io/cea7a422acf4c0821244910e/ed8f44dcef695300a05140aa/visiongocare01.jpg" alt="" class="u-image u-image-default u-image-1" data-image-width="753" data-image-height="645">
              <h3 class="u-align-center u-text u-text-3">
                <span style="font-weight: 700;">AI-based indoor hazard detection device for living alone</span>
              </h3>
              <p class="u-align-center u-text u-text-4">AI 기반 독거인 실내 위험 감지 장치</p>
              <a href="" class="u-active-none u-border-2 u-border-palette-2-light-1 u-btn u-btn-rectangle u-button-style u-hover-none u-none u-text-body-color u-btn-1">learn more</a>
            </div>
          </div>
          <div class="u-align-center u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-container-layout-2">
              <img src="//images01.nicepage.io/cea7a422acf4c0821244910e/761e8c03c5b35230b4a52abc/thermaleyes01.jpg" alt="" class="u-image u-image-default u-image-2" data-image-width="688" data-image-height="711">
              <h3 class="u-align-center u-text u-text-5">AI-based facial recognition body temperature measurement device</h3>
              <p class="u-align-center u-text u-text-6">AI 기반 안면인식 체온측정 장치</p>
              <a href="" class="u-active-none u-border-2 u-border-palette-2-light-1 u-btn u-btn-rectangle u-button-style u-hover-none u-none u-text-body-color u-btn-2">learn more</a>
            </div>
          </div>
          <div class="u-align-center u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-container-layout-3">
              <img src="//images01.nicepage.io/cea7a422acf4c0821244910e/bd1cccd0ae545ef1bcfd7410/ar.jpg" alt="" class="u-image u-image-default u-image-3" data-image-width="328" data-image-height="365">
              <h3 class="u-align-center u-text u-text-7">AI-based AR exhibition solution<br>
                <br>
              </h3>
              <p class="u-align-center u-text u-text-8">AI 기반 AR 전시 솔루션</p>
              <a href="" class="u-active-none u-border-2 u-border-palette-2-light-1 u-btn u-btn-rectangle u-button-style u-hover-none u-none u-text-body-color u-btn-3">learn more</a>
            </div>
          </div>
          <div class="u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-container-layout-4">
              <img src="//images01.nicepage.io/cea7a422acf4c0821244910e/a26256417b9c5ba0ae361c3b/20210311_164043.jpg" alt="" class="u-image u-image-default u-image-4" data-image-width="4032" data-image-height="3024">
              <h3 class="u-align-center u-text u-text-9">Autonomous Driving-Robot Arm Convergence Service</h3>
              <p class="u-align-center u-text u-text-10">자율주행 – 로봇 팔 융합 서비스</p>
              <a href="" class="u-active-none u-border-2 u-border-palette-2-light-1 u-btn u-btn-rectangle u-button-style u-hover-none u-none u-text-body-color u-btn-4">learn more</a>
            </div>
          </div>
          <div class="u-align-center u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-container-layout-5">
              <img src="//images01.nicepage.io/cea7a422acf4c0821244910e/acff7d169d8e5b7bbc475c44/001.jpg" alt="" class="u-image u-image-default u-image-5" data-image-width="643" data-image-height="571">
              <h3 class="u-align-center u-text u-text-11">AI-based human or object tracking (phone) cradle&nbsp;</h3>
              <p class="u-align-center u-text u-text-12">AI기반 사람 또는 물체 추적 거치대</p>
              <a href="" class="u-active-none u-border-2 u-border-palette-2-light-1 u-btn u-btn-rectangle u-button-style u-hover-none u-none u-text-body-color u-btn-5">learn more</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-palette-1-light-3 u-section-5" id="sec-8db5">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-expanded-width u-list u-repeater u-list-1">
          <div class="u-align-left u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-container-layout-1">
              <div alt="" class="u-image u-image-circle u-image-1" data-image-width="220" data-image-height="219"></div>
              <h5 class="u-align-center u-text u-text-1">YOUNG CHANG</h5>
              <p class="u-align-center u-text u-text-2">CEO</p>
            </div>
          </div>
          <div class="u-align-left u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-container-layout-2">
              <div alt="" class="u-image u-image-circle u-image-2" data-image-width="220" data-image-height="219"></div>
              <h5 class="u-align-center u-text u-text-3">SUN YUXIANG</h5>
              <p class="u-align-center u-text u-text-4">COO</p>
            </div>
          </div>
          <div class="u-align-left u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-container-layout-3">
              <div alt="" class="u-image u-image-circle u-image-3" data-image-width="220" data-image-height="219"></div>
              <h5 class="u-align-center u-text u-text-5">ZHANG HAOYU</h5>
              <p class="u-align-center u-text u-text-6">CTO</p>
            </div>
          </div>
          <div class="u-align-left u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-container-layout-4">
              <div alt="" class="u-image u-image-circle u-image-4" data-image-width="303" data-image-height="280"></div>
              <h5 class="u-align-center u-text u-text-7">YOONSEOK CHOI</h5>
              <p class="u-align-center u-text u-text-8">AR Senior Engineer</p>
            </div>
          </div>
          <div class="u-align-left u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-container-layout-5">
              <div alt="" class="u-image u-image-circle u-image-5" data-image-width="631" data-image-height="667"></div>
              <h5 class="u-align-center u-text u-text-9">LI JUNYU(China office)</h5>
              <p class="u-align-center u-text u-text-10">Senior System Engineer</p>
            </div>
          </div>
          <div class="u-align-left u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-container-layout-6">
              <div alt="" class="u-image u-image-circle u-image-6" data-image-width="218" data-image-height="220"></div>
              <h5 class="u-align-center u-text u-text-11">REN LU</h5>
              <p class="u-align-center u-text u-text-12">Marketing Manager</p>
            </div>
          </div>
          <div class="u-align-left u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-container-layout-7">
              <div alt="" class="u-image u-image-circle u-image-7" data-image-width="220" data-image-height="219"></div>
              <h5 class="u-align-center u-text u-text-13">ZHANG CHI</h5>
              <p class="u-align-center u-text u-text-14">HW Technical Adviser</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-6" id="sec-af5e">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-1">
          <span style="font-weight: 700;">PARTNERS</span>
          <span style="font-weight: 700;"></span>
        </h2>
        <div class="u-expanded-width u-list u-repeater u-list-1">
          <div class="u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-1">
              <img alt="" class="u-expanded-width-xs u-image u-image-contain u-image-default u-image-1" data-image-width="654" data-image-height="265" src="//images01.nicepage.io/cea7a422acf4c0821244910e/87f07016c70c53a1bf6ce925/KakaoTalk_20210315_152843086.jpg">
            </div>
          </div>
          <div class="u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-2">
              <img alt="" class="u-expanded-width-xs u-image u-image-contain u-image-default u-image-2" data-image-width="970" data-image-height="125" src="//images01.nicepage.io/cea7a422acf4c0821244910e/b172f42f35535e00a1b9e067/7321logo.jpg">
            </div>
          </div>
          <div class="u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-3">
              <img alt="" class="u-expanded-width-xs u-image u-image-contain u-image-default u-image-3" data-image-width="514" data-image-height="191" src="//images01.nicepage.io/cea7a422acf4c0821244910e/a66cdb77412858e5b10ca742/8..png">
            </div>
          </div>
          <div class="u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-4">
              <img alt="" class="u-expanded-width-xs u-image u-image-contain u-image-default u-image-4" data-image-width="454" data-image-height="199" src="//images01.nicepage.io/cea7a422acf4c0821244910e/31e8b4304ead57599db1f399/unnamed.jpg">
            </div>
          </div>
        </div>
        <div class="u-expanded-width u-list u-repeater u-list-2">
          <div class="u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-5">
              <img alt="" class="u-expanded-width-xs u-image u-image-contain u-image-default u-image-5" data-image-width="742" data-image-height="196" src="//images01.nicepage.io/cea7a422acf4c0821244910e/b082b9ecb2ec56718c30d940/pxwxqu_y4qn-2rxicx_logo.jpg">
            </div>
          </div>
          <div class="u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-6">
              <img alt="" class="u-expanded-width-xs u-image u-image-contain u-image-default u-image-6" data-image-width="354" data-image-height="175" src="//images01.nicepage.io/cea7a422acf4c0821244910e/3e246f9747f65015af6a0663/JXLOGO.jpg?version=">
            </div>
          </div>
          <div class="u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-7">
              <img alt="" class="u-expanded-width-xs u-image u-image-contain u-image-default u-image-7" data-image-width="160" data-image-height="54" src="//images01.nicepage.io/cea7a422acf4c0821244910e/e9e99480a0f95915b3726727/canaanlogo.jpg?version=">
            </div>
          </div>
          <div class="u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-8">
              <img alt="" class="u-expanded-width-xs u-image u-image-contain u-image-default u-image-8" data-image-width="224" data-image-height="90" src="//images01.nicepage.io/cea7a422acf4c0821244910e/fdfe5cc1d64e5b8993ec3190/c4d3b0ce-1909-e2f4-5b2a-df9ac73daf6f.jpg">
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
<footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-1a42"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  </body>
</html>