<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="TEAM">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>TEAM PROFILE</title>
    <link rel="stylesheet" href="/nicepage.css?version=0523aeea-e62e-4ee6-9d11-b4082ce8ac54" media="screen">
    <script class="u-script" type="text/javascript" src="//static.nicepage.com/shared/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/01dce1c8a6d7a04ad86588d4f4ea1868440d169a/nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.9.3, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <style class="u-style">.u-section-2 .u-sheet-1 {
  min-height: 467px;
}
.u-section-2 .u-text-1 {
  font-weight: 700;
  margin: 60px 0 0;
}
.u-section-2 .u-layout-wrap-1 {
  margin-top: 20px;
  margin-bottom: 0;
}
.u-section-2 .u-layout-cell-1 {
  min-height: 348px;
}
.u-section-2 .u-container-layout-1 {
  padding: 30px;
}
.u-section-2 .u-image-1 {
  width: 286px;
  height: 286px;
  background-image: url("//images01.nicepage.io/cea7a422acf4c0821244910e/3b876e4efa5653e8b8b6db37/youngchang.jpg?version=");
  background-position: 50% 50%;
  margin: 0 auto;
}
.u-section-2 .u-layout-cell-2 {
  min-height: 348px;
}
.u-section-2 .u-container-layout-2 {
  padding: 30px;
}
.u-section-2 .u-text-2 {
  line-height: 24px;
  margin: 60px 0 0;
}
@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 509px;
  }
  .u-section-2 .u-layout-wrap-1 {
    position: relative;
  }
  .u-section-2 .u-layout-cell-1 {
    min-height: 287px;
  }
  .u-section-2 .u-layout-cell-2 {
    min-height: 287px;
  }
}
@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 432px;
  }
  .u-section-2 .u-layout-cell-1 {
    min-height: 220px;
  }
  .u-section-2 .u-layout-cell-2 {
    min-height: 100px;
  }
}
@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 860px;
  }
  .u-section-2 .u-layout-cell-1 {
    min-height: 413px;
  }
  .u-section-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-section-2 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}
@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 578px;
  }
  .u-section-2 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-section-2 .u-layout-cell-1 {
    min-height: 208px;
  }
  .u-section-2 .u-layout-cell-2 {
    min-height: 276px;
  }
  .u-section-2 .u-text-2 {
    width: auto;
    margin: 0;
  }
}</style>
    <style class="u-style">.u-section-3 .u-sheet-1 {
  min-height: 419px;
}
.u-section-3 .u-layout-wrap-1 {
  margin-top: 36px;
  margin-bottom: 36px;
}
.u-section-3 .u-layout-cell-1 {
  min-height: 348px;
}
.u-section-3 .u-container-layout-1 {
  padding: 30px;
}
.u-section-3 .u-image-1 {
  width: 286px;
  height: 286px;
  background-image: url("//images01.nicepage.io/cea7a422acf4c0821244910e/3e1114656d1953efb1a8f74f/sun.jpg?version=");
  background-position: 50% 50%;
  margin: 0 auto;
}
.u-section-3 .u-layout-cell-2 {
  min-height: 348px;
}
.u-section-3 .u-container-layout-2 {
  padding: 30px;
}
.u-section-3 .u-text-1 {
  line-height: 24px;
  margin: 0;
}
@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 509px;
  }
  .u-section-3 .u-layout-wrap-1 {
    position: relative;
  }
  .u-section-3 .u-layout-cell-1 {
    min-height: 287px;
  }
  .u-section-3 .u-layout-cell-2 {
    min-height: 287px;
  }
}
@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 432px;
  }
  .u-section-3 .u-layout-cell-1 {
    min-height: 220px;
  }
  .u-section-3 .u-layout-cell-2 {
    min-height: 100px;
  }
}
@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 860px;
  }
  .u-section-3 .u-layout-cell-1 {
    min-height: 413px;
  }
  .u-section-3 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-section-3 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}
@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 578px;
  }
  .u-section-3 .u-layout-cell-1 {
    min-height: 208px;
  }
}</style>
    <style class="u-style">.u-section-4 .u-sheet-1 {
  min-height: 419px;
}
.u-section-4 .u-layout-wrap-1 {
  margin-top: 36px;
  margin-bottom: 36px;
}
.u-section-4 .u-layout-cell-1 {
  min-height: 348px;
}
.u-section-4 .u-container-layout-1 {
  padding: 30px;
}
.u-section-4 .u-image-1 {
  width: 286px;
  height: 286px;
  background-image: url("//images01.nicepage.io/cea7a422acf4c0821244910e/ccfb201ae8ce5129bea076b3/zhang.jpg?version=");
  background-position: 50% 50%;
  margin: 0 auto;
}
.u-section-4 .u-layout-cell-2 {
  min-height: 348px;
}
.u-section-4 .u-container-layout-2 {
  padding: 30px;
}
.u-section-4 .u-text-1 {
  line-height: 24px;
  margin: 60px 0 0;
}
@media (max-width: 1199px) {
  .u-section-4 .u-sheet-1 {
    min-height: 509px;
  }
  .u-section-4 .u-layout-wrap-1 {
    position: relative;
  }
  .u-section-4 .u-layout-cell-1 {
    min-height: 287px;
  }
  .u-section-4 .u-layout-cell-2 {
    min-height: 287px;
  }
}
@media (max-width: 991px) {
  .u-section-4 .u-sheet-1 {
    min-height: 432px;
  }
  .u-section-4 .u-layout-cell-1 {
    min-height: 220px;
  }
  .u-section-4 .u-layout-cell-2 {
    min-height: 100px;
  }
}
@media (max-width: 767px) {
  .u-section-4 .u-sheet-1 {
    min-height: 860px;
  }
  .u-section-4 .u-layout-cell-1 {
    min-height: 413px;
  }
  .u-section-4 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-section-4 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}
@media (max-width: 575px) {
  .u-section-4 .u-sheet-1 {
    min-height: 578px;
  }
  .u-section-4 .u-layout-cell-1 {
    min-height: 208px;
  }
  .u-section-4 .u-layout-cell-2 {
    min-height: 312px;
  }
  .u-section-4 .u-text-1 {
    width: auto;
    margin: 0 -10px 0 10px;
  }
}</style>
    <style class="u-style">.u-section-5 .u-sheet-1 {
  min-height: 419px;
}
.u-section-5 .u-layout-wrap-1 {
  margin-top: 36px;
  margin-bottom: 36px;
}
.u-section-5 .u-layout-cell-1 {
  min-height: 348px;
}
.u-section-5 .u-container-layout-1 {
  padding: 30px;
}
.u-section-5 .u-image-1 {
  width: 286px;
  height: 286px;
  background-image: url("//images01.nicepage.io/cea7a422acf4c0821244910e/2f7927edc4f75cfeb633203d/choi.jpg?version=");
  background-position: 50% 50%;
  margin: 0 auto;
}
.u-section-5 .u-layout-cell-2 {
  min-height: 348px;
}
.u-section-5 .u-container-layout-2 {
  padding: 30px;
}
.u-section-5 .u-text-1 {
  line-height: 24px;
  margin: 72px 0 0;
}
@media (max-width: 1199px) {
  .u-section-5 .u-sheet-1 {
    min-height: 509px;
  }
  .u-section-5 .u-layout-wrap-1 {
    position: relative;
  }
  .u-section-5 .u-layout-cell-1 {
    min-height: 287px;
  }
  .u-section-5 .u-layout-cell-2 {
    min-height: 287px;
  }
}
@media (max-width: 991px) {
  .u-section-5 .u-sheet-1 {
    min-height: 432px;
  }
  .u-section-5 .u-layout-cell-1 {
    min-height: 220px;
  }
  .u-section-5 .u-layout-cell-2 {
    min-height: 100px;
  }
}
@media (max-width: 767px) {
  .u-section-5 .u-sheet-1 {
    min-height: 860px;
  }
  .u-section-5 .u-layout-cell-1 {
    min-height: 413px;
  }
  .u-section-5 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-section-5 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}
@media (max-width: 575px) {
  .u-section-5 .u-sheet-1 {
    min-height: 578px;
  }
  .u-section-5 .u-layout-cell-1 {
    min-height: 208px;
  }
  .u-section-5 .u-layout-cell-2 {
    min-height: 300px;
  }
  .u-section-5 .u-text-1 {
    width: auto;
    margin: 0 -10px 0 10px;
  }
}</style>
    <style class="u-style">.u-section-6 .u-sheet-1 {
  min-height: 419px;
}
.u-section-6 .u-layout-wrap-1 {
  margin-top: 36px;
  margin-bottom: 36px;
}
.u-section-6 .u-layout-cell-1 {
  min-height: 348px;
}
.u-section-6 .u-container-layout-1 {
  padding: 30px;
}
.u-section-6 .u-image-1 {
  width: 286px;
  height: 286px;
  background-image: url("//images01.nicepage.io/cea7a422acf4c0821244910e/1ec9142d16fb5c51affbd54c/li.jpg?version=");
  background-position: 50% 50%;
  margin: 0 auto;
}
.u-section-6 .u-layout-cell-2 {
  min-height: 348px;
}
.u-section-6 .u-container-layout-2 {
  padding: 30px;
}
.u-section-6 .u-text-1 {
  line-height: 24px;
  margin: 0;
}
@media (max-width: 1199px) {
  .u-section-6 .u-sheet-1 {
    min-height: 509px;
  }
  .u-section-6 .u-layout-wrap-1 {
    position: relative;
  }
  .u-section-6 .u-layout-cell-1 {
    min-height: 287px;
  }
  .u-section-6 .u-layout-cell-2 {
    min-height: 287px;
  }
}
@media (max-width: 991px) {
  .u-section-6 .u-sheet-1 {
    min-height: 432px;
  }
  .u-section-6 .u-layout-cell-1 {
    min-height: 220px;
  }
  .u-section-6 .u-layout-cell-2 {
    min-height: 100px;
  }
}
@media (max-width: 767px) {
  .u-section-6 .u-sheet-1 {
    min-height: 860px;
  }
  .u-section-6 .u-layout-cell-1 {
    min-height: 413px;
  }
  .u-section-6 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-section-6 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}
@media (max-width: 575px) {
  .u-section-6 .u-sheet-1 {
    min-height: 578px;
  }
  .u-section-6 .u-layout-cell-1 {
    min-height: 208px;
  }
}</style>
    <style class="u-style">.u-section-7 .u-sheet-1 {
  min-height: 419px;
}
.u-section-7 .u-layout-wrap-1 {
  margin-top: 36px;
  margin-bottom: 36px;
}
.u-section-7 .u-layout-cell-1 {
  min-height: 348px;
}
.u-section-7 .u-container-layout-1 {
  padding: 30px;
}
.u-section-7 .u-image-1 {
  width: 286px;
  height: 286px;
  background-image: url("//images01.nicepage.io/cea7a422acf4c0821244910e/de560c8bf94f55dc9ab854e3/ren.jpg?version=");
  background-position: 50% 50%;
  margin: 0 auto;
}
.u-section-7 .u-layout-cell-2 {
  min-height: 348px;
}
.u-section-7 .u-container-layout-2 {
  padding: 30px;
}
.u-section-7 .u-text-1 {
  line-height: 24px;
  margin: 84px 0 0;
}
@media (max-width: 1199px) {
  .u-section-7 .u-sheet-1 {
    min-height: 509px;
  }
  .u-section-7 .u-layout-wrap-1 {
    position: relative;
  }
  .u-section-7 .u-layout-cell-1 {
    min-height: 287px;
  }
  .u-section-7 .u-layout-cell-2 {
    min-height: 287px;
  }
}
@media (max-width: 991px) {
  .u-section-7 .u-sheet-1 {
    min-height: 432px;
  }
  .u-section-7 .u-layout-cell-1 {
    min-height: 220px;
  }
  .u-section-7 .u-layout-cell-2 {
    min-height: 100px;
  }
}
@media (max-width: 767px) {
  .u-section-7 .u-sheet-1 {
    min-height: 860px;
  }
  .u-section-7 .u-layout-cell-1 {
    min-height: 413px;
  }
  .u-section-7 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-section-7 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}
@media (max-width: 575px) {
  .u-section-7 .u-sheet-1 {
    min-height: 578px;
  }
  .u-section-7 .u-layout-cell-1 {
    min-height: 208px;
  }
  .u-section-7 .u-layout-cell-2 {
    min-height: 288px;
  }
  .u-section-7 .u-text-1 {
    width: auto;
    margin: 0;
  }
}</style>
    <style class="u-style">.u-section-8 .u-sheet-1 {
  min-height: 419px;
}
.u-section-8 .u-layout-wrap-1 {
  margin-top: 36px;
  margin-bottom: 36px;
}
.u-section-8 .u-layout-cell-1 {
  min-height: 348px;
}
.u-section-8 .u-container-layout-1 {
  padding: 30px;
}
.u-section-8 .u-image-1 {
  width: 286px;
  height: 286px;
  background-image: url("//images01.nicepage.io/cea7a422acf4c0821244910e/5942bb986429545184cd1a08/zhangchi.jpg?version=");
  background-position: 50% 50%;
  margin: 0 auto;
}
.u-section-8 .u-layout-cell-2 {
  min-height: 348px;
}
.u-section-8 .u-container-layout-2 {
  padding: 30px;
}
.u-section-8 .u-text-1 {
  line-height: 24px;
  margin: 60px 201px 0 0;
}
@media (max-width: 1199px) {
  .u-section-8 .u-sheet-1 {
    min-height: 509px;
  }
  .u-section-8 .u-layout-wrap-1 {
    position: relative;
  }
  .u-section-8 .u-layout-cell-1 {
    min-height: 287px;
  }
  .u-section-8 .u-layout-cell-2 {
    min-height: 287px;
  }
  .u-section-8 .u-text-1 {
    margin-right: 81px;
  }
}
@media (max-width: 991px) {
  .u-section-8 .u-sheet-1 {
    min-height: 432px;
  }
  .u-section-8 .u-layout-cell-1 {
    min-height: 220px;
  }
  .u-section-8 .u-layout-cell-2 {
    min-height: 100px;
  }
  .u-section-8 .u-text-1 {
    margin-right: 0;
  }
}
@media (max-width: 767px) {
  .u-section-8 .u-sheet-1 {
    min-height: 860px;
  }
  .u-section-8 .u-layout-cell-1 {
    min-height: 413px;
  }
  .u-section-8 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-section-8 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}
@media (max-width: 575px) {
  .u-section-8 .u-sheet-1 {
    min-height: 578px;
  }
  .u-section-8 .u-layout-cell-1 {
    min-height: 208px;
  }
  .u-section-8 .u-layout-cell-2 {
    min-height: 336px;
  }
  .u-section-8 .u-text-1 {
    width: auto;
    margin-top: 0;
  }
}</style>
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"url": "https://website243275.nicepage.io/TEAM-PROFILE.html",
		"logo": "//images03.nicepage.io/cea7a422acf4c0821244910e/d064cf1a65dd5db0b2095b32/visiongologonew.png?version="
}</script>
    <meta property="og:title" content="TEAM PROFILE">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#478ac9">
    <link rel="canonical" href="https://website243275.nicepage.io/TEAM-PROFILE.html">
    <meta property="og:url" content="https://website243275.nicepage.io/TEAM-PROFILE.html">
  
</head>
  <body class="u-body">
<header class="u-clearfix u-header u-header" id="sec-537b"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="346" data-image-height="76">
          <img src="//images03.nicepage.io/cea7a422acf4c0821244910e/d064cf1a65dd5db0b2095b32/visiongologonew.png?version=" class="u-logo-image u-logo-image-1" data-image-width="145.3334">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg><use xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="https://website243275.nicepage.io/Home.html?version=5f876559-66ba-4c6c-a9ab-48a0b5ff61c0#sec-0e76" style="padding: 10px 12px;">Home</a>
<div class="u-nav-popup fake u-hidden">               <ul class="u-nav u-unstyled"><li class="u-nav-item"><a class="u-nav-link">Menu Item 1</a></li><li class="u-nav-item"><a class="u-nav-link">Menu Item 2</a></li><li class="u-nav-item"><a class="u-nav-link">Menu Item 3</a></li>               </ul>           </div></li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="https://website243275.nicepage.io/Home.html?version=5f876559-66ba-4c6c-a9ab-48a0b5ff61c0#sec-43f3" style="padding: 10px 12px;">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="https://website243275.nicepage.io/Home.html?version=5f876559-66ba-4c6c-a9ab-48a0b5ff61c0#sec-2a9e" style="padding: 10px 12px;">Products</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="https://website243275.nicepage.io/Home.html?version=5f876559-66ba-4c6c-a9ab-48a0b5ff61c0#sec-8db5" style="padding: 10px 12px;">Team</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="https://website243275.nicepage.io/Home.html?version=5f876559-66ba-4c6c-a9ab-48a0b5ff61c0#sec-af5e" style="padding: 10px 12px;">Partners</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="https://website243275.nicepage.io/Home.html?version=5f876559-66ba-4c6c-a9ab-48a0b5ff61c0#sec-87ae" style="padding: 10px 12px;">Contact</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://website243275.nicepage.io/Home.html?version=5f876559-66ba-4c6c-a9ab-48a0b5ff61c0#sec-0e76" style="padding: 10px 12px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://website243275.nicepage.io/Home.html?version=5f876559-66ba-4c6c-a9ab-48a0b5ff61c0#sec-43f3" style="padding: 10px 12px;">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://website243275.nicepage.io/Home.html?version=5f876559-66ba-4c6c-a9ab-48a0b5ff61c0#sec-2a9e" style="padding: 10px 12px;">Products</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://website243275.nicepage.io/Home.html?version=5f876559-66ba-4c6c-a9ab-48a0b5ff61c0#sec-8db5" style="padding: 10px 12px;">Team</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://website243275.nicepage.io/Home.html?version=5f876559-66ba-4c6c-a9ab-48a0b5ff61c0#sec-af5e" style="padding: 10px 12px;">Partners</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://website243275.nicepage.io/Home.html?version=5f876559-66ba-4c6c-a9ab-48a0b5ff61c0#sec-87ae" style="padding: 10px 12px;">Contact</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    
    <section class="u-clearfix u-section-2" id="sec-f396">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-align-center u-text u-text-1">TEAM</h2>
        <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-size-24 u-layout-cell-1">
                <div class="u-container-layout u-valign-bottom u-container-layout-1">
                  <div alt="" class="u-image u-image-circle u-preserve-proportions u-image-1" data-image-width="220" data-image-height="219"></div>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-36 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <h5 class="u-text u-text-2">
                    <span style="font-weight: 700;">YOUNG CHANG (장영중)</span>
                    <br>CEO&nbsp;<br>
                    <br>Business Plan, User Experience, etc.<br>Worked at Samsung, LG, etc.<br>Doctor of Design at Seoul National University<br>Master of Design Studies at Harvard University
                  </h5>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-3" id="carousel_3c34">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-size-24 u-layout-cell-1">
                <div class="u-container-layout u-valign-bottom u-container-layout-1">
                  <div alt="" class="u-image u-image-circle u-preserve-proportions u-image-1" data-image-width="220" data-image-height="219"></div>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-36 u-layout-cell-2">
                <div class="u-container-layout u-valign-middle u-container-layout-2">
                  <h5 class="u-text u-text-1">
                    <span style="font-weight: 700;">SUN YUXIANG</span>
                    <br>COO<br>
                    <br>Resource Integration, Hardware Customization<br>Master of Entrepreneurship at Hanyang University<br>Electric engineering at Hanyang University<br>
                  </h5>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-4" id="carousel_f530">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-size-24 u-layout-cell-1">
                <div class="u-container-layout u-valign-bottom u-container-layout-1">
                  <div alt="" class="u-image u-image-circle u-preserve-proportions u-image-1" data-image-width="220" data-image-height="219"></div>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-36 u-layout-cell-2">
                <div class="u-container-layout u-valign-top-xs u-container-layout-2">
                  <h5 class="u-text u-text-1"><b>ZHANG HAOYU</b>
                    <br>CTO<br>
                    <br>Arts &amp; SW Engineering<br>Android Dev.<br>Computer Vision Dev.<br>Computer Science at Hanyang University<br>
                  </h5>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-5" id="carousel_1db8">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-size-24 u-layout-cell-1">
                <div class="u-container-layout u-valign-bottom u-container-layout-1">
                  <div alt="" class="u-image u-image-circle u-preserve-proportions u-image-1" data-image-width="303" data-image-height="280"></div>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-36 u-layout-cell-2">
                <div class="u-container-layout u-valign-top-xs u-container-layout-2">
                  <h5 class="u-text u-text-1">
                    <span style="font-weight: 700;">YOONSEOK CHOI (최윤석)</span>
                    <br>Senior Engineer<br>
                    <br>Augmented Reality<br>Computer Vision<br>Computer Science at University of Illinois at Urbana-Champaign<br>
                  </h5>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-6" id="carousel_1a86">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-size-24 u-layout-cell-1">
                <div class="u-container-layout u-valign-bottom u-container-layout-1">
                  <div alt="" class="u-image u-image-circle u-preserve-proportions u-image-1" data-image-width="631" data-image-height="667"></div>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-36 u-layout-cell-2">
                <div class="u-container-layout u-valign-middle u-container-layout-2">
                  <h5 class="u-text u-text-1"><b>LI JUNYU</b>
                    <br>Senior Engineer (China office)<br>
                    <br>Embedded System etc.<br>Electronic Technology at Guilin Universityy
                  </h5>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-7" id="carousel_5b76">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-size-24 u-layout-cell-1">
                <div class="u-container-layout u-valign-bottom u-container-layout-1">
                  <div alt="" class="u-image u-image-circle u-preserve-proportions u-image-1" data-image-width="218" data-image-height="220"></div>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-36 u-layout-cell-2">
                <div class="u-container-layout u-valign-top-xs u-container-layout-2">
                  <h5 class="u-text u-text-1"><b>REN LU</b>
                    <br>Marketing Manager<br>
                    <br>Market Research, Customer Communication etc.<br>MBA in Hanyang University
                  </h5>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-8" id="carousel_cea0">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-size-24 u-layout-cell-1">
                <div class="u-container-layout u-valign-bottom u-container-layout-1">
                  <div alt="" class="u-image u-image-circle u-preserve-proportions u-image-1" data-image-width="220" data-image-height="219"></div>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-36 u-layout-cell-2">
                <div class="u-container-layout u-valign-top-xs u-container-layout-2">
                  <h5 class="u-text u-text-1"><b>ZHANG CHI</b>
                    <br>Technical Adviser<br>
                    <br>Electronic Engineering in CQUPT<br>PM of OnePlus Technology (Shenzhen) Co., Ltd.<br>5+ years PM experience<br>Working on Hardware Development, etc.<br>
                  </h5>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
<footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-1a42"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">VISIONGO AI, AR TECHNOLOGY<br>AI solution necessary for our lives fast and appropriate
        </p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  </body>
</html>