<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Thermaleyes</title>
    <link rel="stylesheet" href="/nicepage.css?version=0523aeea-e62e-4ee6-9d11-b4082ce8ac54" media="screen">
    <script class="u-script" type="text/javascript" src="//static.nicepage.com/shared/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/01dce1c8a6d7a04ad86588d4f4ea1868440d169a/nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.9.3, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <style class="u-style">.u-section-2 .u-sheet-1 {
  min-height: 873px;
}
.u-section-2 .u-image-1 {
  width: 640px;
}
@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 857px;
  }
  .u-section-2 .u-image-1 {
    width: 561px;
  }
}
@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 873px;
  }
  .u-section-2 .u-image-1 {
    width: 640px;
  }
}</style>
    <style class="u-style">.u-section-3 .u-sheet-1 {
  min-height: 627px;
}
.u-section-3 .u-image-1 {
  width: 642px;
  height: 626px;
  margin: 1px auto;
}
@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 528px;
  }
  .u-section-3 .u-image-1 {
    width: 540px;
    height: 527px;
  }
}
@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 333px;
  }
  .u-section-3 .u-image-1 {
    width: 340px;
    height: 332px;
  }
}</style>
    <style class="u-style">.u-section-4 .u-sheet-1 {
  min-height: 621px;
}
.u-section-4 .u-image-1 {
  width: 641px;
  height: 619px;
  margin: 0 auto 2px;
}
@media (max-width: 767px) {
  .u-section-4 .u-sheet-1 {
    min-height: 523px;
  }
  .u-section-4 .u-image-1 {
    width: 540px;
    height: 521px;
  }
}
@media (max-width: 575px) {
  .u-section-4 .u-sheet-1 {
    min-height: 330px;
  }
  .u-section-4 .u-image-1 {
    width: 340px;
    height: 328px;
  }
}</style>
    <style class="u-style">.u-section-5 .u-sheet-1 {
  min-height: 422px;
}
.u-section-5 .u-image-1 {
  width: 640px;
  height: 420px;
  margin: 0 auto 2px;
}
@media (max-width: 767px) {
  .u-section-5 .u-sheet-1 {
    min-height: 356px;
  }
  .u-section-5 .u-image-1 {
    width: 540px;
    height: 354px;
  }
}
@media (max-width: 575px) {
  .u-section-5 .u-sheet-1 {
    min-height: 225px;
  }
  .u-section-5 .u-image-1 {
    width: 340px;
    height: 223px;
  }
}</style>
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"url": "https://website243275.nicepage.io/Thermaleyes.html",
		"logo": "//images03.nicepage.io/cea7a422acf4c0821244910e/d064cf1a65dd5db0b2095b32/visiongologonew.png?version="
}</script>
    <meta property="og:title" content="Thermaleyes">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#478ac9">
    <link rel="canonical" href="https://website243275.nicepage.io/Thermaleyes.html">
    <meta property="og:url" content="https://website243275.nicepage.io/Thermaleyes.html">
  
</head>
  <body class="u-body">
<header class="u-clearfix u-header u-header" id="sec-537b"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="346" data-image-height="76">
          <img src="//images03.nicepage.io/cea7a422acf4c0821244910e/d064cf1a65dd5db0b2095b32/visiongologonew.png?version=" class="u-logo-image u-logo-image-1" data-image-width="145.3334">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg><use xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="https://website243275.nicepage.io/Home.html?version=5f876559-66ba-4c6c-a9ab-48a0b5ff61c0#sec-0e76" style="padding: 10px 12px;">Home</a>
<div class="u-nav-popup fake u-hidden">               <ul class="u-nav u-unstyled"><li class="u-nav-item"><a class="u-nav-link">Menu Item 1</a></li><li class="u-nav-item"><a class="u-nav-link">Menu Item 2</a></li><li class="u-nav-item"><a class="u-nav-link">Menu Item 3</a></li>               </ul>           </div></li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="https://website243275.nicepage.io/Home.html?version=5f876559-66ba-4c6c-a9ab-48a0b5ff61c0#sec-43f3" style="padding: 10px 12px;">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="https://website243275.nicepage.io/Home.html?version=5f876559-66ba-4c6c-a9ab-48a0b5ff61c0#sec-2a9e" style="padding: 10px 12px;">Products</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="https://website243275.nicepage.io/Home.html?version=5f876559-66ba-4c6c-a9ab-48a0b5ff61c0#sec-8db5" style="padding: 10px 12px;">Team</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="https://website243275.nicepage.io/Home.html?version=5f876559-66ba-4c6c-a9ab-48a0b5ff61c0#sec-af5e" style="padding: 10px 12px;">Partners</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="https://website243275.nicepage.io/Home.html?version=5f876559-66ba-4c6c-a9ab-48a0b5ff61c0#sec-87ae" style="padding: 10px 12px;">Contact</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://website243275.nicepage.io/Home.html?version=5f876559-66ba-4c6c-a9ab-48a0b5ff61c0#sec-0e76" style="padding: 10px 12px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://website243275.nicepage.io/Home.html?version=5f876559-66ba-4c6c-a9ab-48a0b5ff61c0#sec-43f3" style="padding: 10px 12px;">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://website243275.nicepage.io/Home.html?version=5f876559-66ba-4c6c-a9ab-48a0b5ff61c0#sec-2a9e" style="padding: 10px 12px;">Products</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://website243275.nicepage.io/Home.html?version=5f876559-66ba-4c6c-a9ab-48a0b5ff61c0#sec-8db5" style="padding: 10px 12px;">Team</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://website243275.nicepage.io/Home.html?version=5f876559-66ba-4c6c-a9ab-48a0b5ff61c0#sec-af5e" style="padding: 10px 12px;">Partners</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://website243275.nicepage.io/Home.html?version=5f876559-66ba-4c6c-a9ab-48a0b5ff61c0#sec-87ae" style="padding: 10px 12px;">Contact</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    
    <section class="u-align-left u-clearfix u-section-2" id="sec-4eb6">
      <div class="u-clearfix u-sheet u-sheet-1">
        <img src="//images01.nicepage.io/cea7a422acf4c0821244910e/4e252096f64e515482e44654/thermaleyes.jpg" alt="" class="u-absolute-hcenter u-expanded-height u-image u-image-default u-image-1" data-image-width="561" data-image-height="757">
      </div>
    </section>
    <section class="u-clearfix u-section-3" id="sec-7aab">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <img src="//images01.nicepage.io/cea7a422acf4c0821244910e/d43471a676d75c2189b77b82/thermaleyes001.jpg" alt="" class="u-image u-image-default u-image-1" data-image-width="805" data-image-height="785">
      </div>
    </section>
    <section class="u-clearfix u-section-4" id="sec-27e4">
      <div class="u-clearfix u-sheet u-valign-top u-sheet-1">
        <img src="//images01.nicepage.io/cea7a422acf4c0821244910e/6f2ad6e8d2ff575987c5155d/thermaleyes002.jpg" alt="" class="u-image u-image-default u-image-1" data-image-width="800" data-image-height="772">
      </div>
    </section>
    <section class="u-clearfix u-section-5" id="sec-497f">
      <div class="u-clearfix u-sheet u-sheet-1">
        <img src="//images01.nicepage.io/cea7a422acf4c0821244910e/5c2921014f0e5349b8f2698e/thermaleyes003.jpg" alt="" class="u-image u-image-default u-image-1" data-image-width="802" data-image-height="526">
      </div>
    </section>
    
    
<footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-1a42"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">VISIONGO AI, AR TECHNOLOGY<br>AI solution necessary for our lives fast and appropriate
        </p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  </body>
</html>